-- UILib.lua  ·  fully stabilised build
-- Usage:
--   local UILib = loadstring(game:HttpGet("..."))()
--   local win   = UILib.new("My Script")
--   local tab   = win:addTab("Combat")
--   local sec   = tab:addSection("Settings")
--   sec:addToggle("Enable",  false,              function(v) end)
--   sec:addSlider("Speed",   1, 10, 5,           function(v) end)
--   sec:addKeybind("Key",    Enum.KeyCode.T,     function(k) end)
--   sec:addColorPicker("Col",Color3.fromHex("AA969E"), function(c) end)
--   win:addTab("Players")   -- live player list + search
--   win:addThemeTab()       -- live theme editor

local Players         = game:GetService("Players")
local UserInputService= game:GetService("UserInputService")
local TweenService    = game:GetService("TweenService")
local HttpService     = game:GetService("HttpService")
local Workspace       = game:GetService("Workspace")
local CoreGui         = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer
local Camera      = Workspace.CurrentCamera

local vec2 = Vector2.new
local dim2 = UDim2.new
local dim  = UDim.new
local rgb  = Color3.fromRGB
local hex  = Color3.fromHex

-- ── Font ──────────────────────────────────────────────────────────────────────
writefile("ffff.ttf", game:HttpGet(
    "https://github.com/aljdagoat/345543345gfedfdgdfdfhdf/raw/refs/heads/main/fs-tahoma-8px%20(2).ttf"))
local _tahomaDef = {
    name  = "SmallestPixel7",
    faces = {{ name="Regular", weight=400, style="normal", assetId=getcustomasset("ffff.ttf") }}
}
writefile("dddd.ttf", HttpService:JSONEncode(_tahomaDef))
local customFont = Font.new(getcustomasset("dddd.ttf"), Enum.FontWeight.Regular)

-- ── Theme ─────────────────────────────────────────────────────────────────────
local themes = {
    preset = {
        outline       = hex("#0A0A0A"),
        inline        = hex("#2D2D2D"),
        accent        = hex("#6078BE"),
        high_contrast = hex("#141414"),
        low_contrast  = hex("#1E1E1E"),
        text          = hex("#B4B4B4"),
        text_outline  = rgb(0,0,0),
        glow          = hex("#6078BE"),
    },
    utility = {
        outline       = { BackgroundColor3={} },
        inline        = { BackgroundColor3={}, ImageColor3={} },
        accent        = { BackgroundColor3={}, TextColor3={}, ImageColor3={}, ScrollBarImageColor3={} },
        contrast      = { Color={} },
        text          = { TextColor3={} },
        text_outline  = { Color={} },
        glow          = { ImageColor3={} },
        high_contrast = { BackgroundColor3={} },
        low_contrast  = { BackgroundColor3={} },
    }
}

-- ── Global connection table – fix #10 (no leaks) ─────────────────────────────
local connections = {}

local function conn(signal, fn)
    local c = signal:Connect(fn)
    table.insert(connections, c)
    return c
end

-- ── Safe callback – fix #11 ───────────────────────────────────────────────────
local function safeCall(fn, ...)
    if type(fn) ~= "function" then return end
    local ok, err = pcall(fn, ...)
    if not ok then warn("[UILib] callback error:", err) end
end

-- ── Tween helper ─────────────────────────────────────────────────────────────
local function tween(obj, props, t)
    local tw = TweenService:Create(obj,
        TweenInfo.new(t or 0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props)
    tw:Play()
    return tw
end

-- ── Theme helpers ─────────────────────────────────────────────────────────────
local function applyTheme(inst, theme, prop)
    if themes.utility[theme] and themes.utility[theme][prop] then
        table.insert(themes.utility[theme][prop], inst)
    end
end

local function updateTheme()
    for tname, props in pairs(themes.utility) do
        for pname, list in pairs(props) do
            for _, inst in pairs(list) do
                if inst and inst.Parent then
                    if tname == "contrast" then
                        inst[pname] = ColorSequence.new{
                            ColorSequenceKeypoint.new(0, themes.preset.low_contrast),
                            ColorSequenceKeypoint.new(1, themes.preset.high_contrast),
                        }
                    elseif themes.preset[tname] then
                        inst[pname] = themes.preset[tname]
                    end
                end
            end
        end
    end
end

-- ── Instance factory ──────────────────────────────────────────────────────────
local function create(itype, props)
    local inst = Instance.new(itype)
    for k, v in pairs(props) do inst[k] = v end
    if itype=="TextLabel" or itype=="TextButton" or itype=="TextBox" then
        applyTheme(inst, "text", "TextColor3")
        local s = Instance.new("UIStroke")
        s.Color        = themes.preset.text_outline
        s.LineJoinMode = Enum.LineJoinMode.Miter
        s.Parent       = inst
        applyTheme(s, "text_outline", "Color")
    end
    return inst
end

-- ── Gradient card shell (outline -> inline -> holder+gradient) ────────────────
local function makeCard(parent, h, order)
    local outline = create("Frame",{
        Parent=parent, Size=dim2(1,0,0,h), BorderSizePixel=0,
        BackgroundColor3=themes.preset.outline, LayoutOrder=order or 0,
    })
    applyTheme(outline,"outline","BackgroundColor3")
    local inline = create("Frame",{
        Parent=outline, Position=dim2(0,1,0,1), Size=dim2(1,-2,1,-2),
        BorderSizePixel=0, BackgroundColor3=themes.preset.inline,
    })
    applyTheme(inline,"inline","BackgroundColor3")
    local holder = create("Frame",{
        Parent=inline, Position=dim2(0,1,0,1), Size=dim2(1,-2,1,-2),
        BorderSizePixel=0, BackgroundColor3=rgb(255,255,255),
    })
    local grad = create("UIGradient",{
        Parent=holder, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0, themes.preset.low_contrast),
            ColorSequenceKeypoint.new(1, themes.preset.high_contrast),
        }
    })
    applyTheme(grad,"contrast","Color")
    return outline, holder
end

-- ── Left accent bar ───────────────────────────────────────────────────────────
local function makeAccentBar(holder, visible)
    local bar = create("Frame",{
        Parent=holder, Size=dim2(0,2,1,0), Position=dim2(0,-7,0,0),
        BackgroundColor3=themes.preset.accent, BorderSizePixel=0,
        BackgroundTransparency = visible and 0 or 1,
    })
    applyTheme(bar,"accent","BackgroundColor3")
    return bar
end

-- ── Draggable – fix #6 (AbsoluteSize clamp, title-bar handle only) ────────────
local function makeDraggable(frame, handle)
    handle = handle or frame
    local dragging, startMouse, startFrame = false, nil, nil
    handle.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging   = true
            startMouse = inp.Position
            startFrame = frame.Position
        end
    end)
    handle.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then dragging=false end
    end)
    conn(UserInputService.InputChanged, function(inp)
        if not dragging or inp.UserInputType ~= Enum.UserInputType.MouseMovement then return end
        local vp = Camera.ViewportSize
        frame.Position = dim2(0,
            math.clamp(startFrame.X.Offset + (inp.Position.X - startMouse.X), 0, vp.X - frame.AbsoluteSize.X),
            0,
            math.clamp(startFrame.Y.Offset + (inp.Position.Y - startMouse.Y), 0, vp.Y - frame.AbsoluteSize.Y)
        )
    end)
end

-- ── Resizable – fix #7 (min size, offset-only) ───────────────────────────────
local MIN_W, MIN_H = 280, 200
local function makeResizable(frame)
    local grip      = Instance.new("TextButton")
    grip.Size       = dim2(0,10,0,10)
    grip.Position   = dim2(1,-10,1,-10)
    grip.BackgroundTransparency = 1
    grip.Text       = ""
    grip.ZIndex     = 200
    grip.Parent     = frame

    local resizing, startMouse, startSize = false, nil, nil
    grip.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            resizing   = true
            startMouse = inp.Position
            startSize  = frame.Size
        end
    end)
    grip.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then resizing=false end
    end)
    conn(UserInputService.InputChanged, function(inp)
        if not resizing or inp.UserInputType ~= Enum.UserInputType.MouseMovement then return end
        local vp = Camera.ViewportSize
        frame.Size = dim2(0,
            math.clamp(startSize.X.Offset + (inp.Position.X - startMouse.X), MIN_W, vp.X),
            0,
            math.clamp(startSize.Y.Offset + (inp.Position.Y - startMouse.Y), MIN_H, vp.Y)
        )
    end)
end

-- ─────────────────────────────────────────────────────────────────────────────
-- COMPONENTS
-- ─────────────────────────────────────────────────────────────────────────────

-- ── Section ───────────────────────────────────────────────────────────────────
local function _makeSection(parent, title, order)
    local sec = create("Frame",{
        Parent=parent, Name=title:gsub(" ","_"),
        Size=dim2(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y,
        BackgroundTransparency=1, BorderSizePixel=0, LayoutOrder=order,
    })
    local lbl = create("TextLabel",{
        Parent=sec, FontFace=customFont, Text=title,
        TextColor3=themes.preset.accent, BackgroundTransparency=1,
        Size=dim2(1,0,0,16), TextSize=12, TextXAlignment=Enum.TextXAlignment.Left,
    })
    applyTheme(lbl,"accent","TextColor3")
    local content = create("Frame",{
        Parent=sec, Name="content", Position=dim2(0,0,0,18),
        Size=dim2(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y,
        BackgroundTransparency=1, BorderSizePixel=0,
    })
    create("UIListLayout",{ Parent=content, Padding=dim(0,4), SortOrder=Enum.SortOrder.LayoutOrder })
    return content
end

-- ── Toggle – fix #2 (debounce, single setState, pcall) ───────────────────────
local function _makeToggle(parent, label, default, callback, order)
    assert(type(default)=="boolean", "[UILib] toggle default must be boolean: "..label)

    local card, holder = makeCard(parent, 28, order)
    card.Name = label:gsub(" ","_")
    create("UIPadding",{ Parent=holder, PaddingLeft=dim(0,7), PaddingRight=dim(0,7) })
    local bar = makeAccentBar(holder, default)

    create("TextLabel",{
        Parent=holder, FontFace=customFont, Text=label,
        TextColor3=themes.preset.text, BackgroundTransparency=1,
        Position=dim2(0,0,0,0), Size=dim2(1,-38,1,0),
        TextSize=12, TextXAlignment=Enum.TextXAlignment.Left,
    })

    local PILL_W, PILL_H = 28, 14
    local trkOut = create("Frame",{
        Parent=holder, AnchorPoint=vec2(1,0.5),
        Position=dim2(1,0,0.5,0), Size=dim2(0,PILL_W+2,0,PILL_H+2),
        BackgroundColor3=themes.preset.outline, BorderSizePixel=0,
    })
    applyTheme(trkOut,"outline","BackgroundColor3")
    local trkIn = create("Frame",{
        Parent=trkOut, Position=dim2(0,1,0,1), Size=dim2(1,-2,1,-2),
        BorderSizePixel=0, BackgroundColor3=themes.preset.inline,
    })
    applyTheme(trkIn,"inline","BackgroundColor3")
    local track = create("Frame",{
        Parent=trkIn, Position=dim2(0,1,0,1), Size=dim2(1,-2,1,-2),
        BorderSizePixel=0,
        BackgroundColor3=default and themes.preset.accent or themes.preset.high_contrast,
    })
    if default then applyTheme(track,"accent","BackgroundColor3") end

    local TS = PILL_H - 4
    local ON_X, OFF_X = PILL_W-TS-3, 2
    local thumb = create("Frame",{
        Parent=track, Size=dim2(0,TS,0,TS),
        Position=dim2(0, default and ON_X or OFF_X, 0.5, -TS/2),
        BackgroundColor3=default and rgb(255,255,255) or themes.preset.inline,
        BorderSizePixel=0,
    })

    local clickBtn = create("TextButton",{
        Parent=holder, Size=dim2(1,0,1,0), BackgroundTransparency=1,
        Text="", BorderSizePixel=0, AutoButtonColor=false, ZIndex=10,
    })

    local state = default
    local busy  = false

    local function setState(val)
        state = val
        tween(track, { BackgroundColor3=val and themes.preset.accent or themes.preset.high_contrast })
        tween(thumb, {
            Position         = dim2(0, val and ON_X or OFF_X, 0.5, -TS/2),
            BackgroundColor3 = val and rgb(255,255,255) or themes.preset.inline,
        })
        tween(bar, { BackgroundTransparency=val and 0 or 1 })
        safeCall(callback, val)
    end

    clickBtn.MouseButton1Click:Connect(function()
        if busy then return end
        busy = true
        setState(not state)
        task.delay(0.15, function() busy=false end)
    end)
    clickBtn.MouseEnter:Connect(function() tween(holder,{BackgroundColor3=themes.preset.low_contrast}) end)
    clickBtn.MouseLeave:Connect(function() tween(holder,{BackgroundColor3=rgb(255,255,255)}) end)

    return card, function() return state end
end

-- ── Slider – fix #3 (single bool, AbsolutePosition math, clamped, 2dp) ───────
local function _makeSlider(parent, label, min, max, default, callback, order)
    assert(min < max, "[UILib] slider min must be < max: "..label)
    default = math.clamp(default, min, max)

    local card, holder = makeCard(parent, 40, order)
    card.Name = label:gsub(" ","_")
    create("UIPadding",{ Parent=holder,
        PaddingLeft=dim(0,7), PaddingRight=dim(0,7),
        PaddingTop=dim(0,5),  PaddingBottom=dim(0,5),
    })
    makeAccentBar(holder, true)

    -- top row
    local topRow = create("Frame",{ Parent=holder, Size=dim2(1,0,0,12),
        BackgroundTransparency=1, BorderSizePixel=0 })
    create("TextLabel",{
        Parent=topRow, FontFace=customFont, Text=label,
        TextColor3=themes.preset.text, BackgroundTransparency=1,
        Size=dim2(1,-40,1,0), TextSize=12, TextXAlignment=Enum.TextXAlignment.Left,
    })

    -- value pill
    local vOut = create("Frame",{ Parent=topRow, AnchorPoint=vec2(1,0),
        Position=dim2(1,0,0,0), Size=dim2(0,38,0,12),
        BackgroundColor3=themes.preset.outline, BorderSizePixel=0 })
    applyTheme(vOut,"outline","BackgroundColor3")
    local vIn = create("Frame",{ Parent=vOut, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BorderSizePixel=0, BackgroundColor3=themes.preset.inline })
    applyTheme(vIn,"inline","BackgroundColor3")
    local vH = create("Frame",{ Parent=vIn, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BorderSizePixel=0, BackgroundColor3=rgb(255,255,255) })
    local vG = create("UIGradient",{ Parent=vH, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,themes.preset.low_contrast),
            ColorSequenceKeypoint.new(1,themes.preset.high_contrast),
        }})
    applyTheme(vG,"contrast","Color")
    local valLbl = create("TextLabel",{
        Parent=vH, FontFace=customFont, Text=string.format("%.2f",default),
        TextColor3=themes.preset.accent, BackgroundTransparency=1,
        Size=dim2(1,0,1,0), TextSize=10, TextXAlignment=Enum.TextXAlignment.Center,
    })
    applyTheme(valLbl,"accent","TextColor3")

    -- track
    local trkRow = create("Frame",{ Parent=holder, Position=dim2(0,0,0,16),
        Size=dim2(1,0,0,8), BackgroundTransparency=1, BorderSizePixel=0 })
    local trkOut = create("Frame",{ Parent=trkRow, Size=dim2(1,0,0,8),
        BackgroundColor3=themes.preset.outline, BorderSizePixel=0 })
    applyTheme(trkOut,"outline","BackgroundColor3")
    local trkIn = create("Frame",{ Parent=trkOut, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BorderSizePixel=0,
        BackgroundColor3=themes.preset.high_contrast })
    applyTheme(trkIn,"high_contrast","BackgroundColor3")

    local initR = (default-min)/(max-min)
    local fill  = create("Frame",{ Parent=trkIn, Size=dim2(initR,0,1,0),
        BackgroundColor3=themes.preset.accent, BorderSizePixel=0 })
    applyTheme(fill,"accent","BackgroundColor3")

    local THUMB = 10
    local thumb = create("Frame",{
        Parent=trkOut, AnchorPoint=vec2(0.5,0.5),
        Position=dim2(initR,0,0.5,0), Size=dim2(0,THUMB,0,THUMB),
        BackgroundColor3=rgb(255,255,255), BorderSizePixel=0, ZIndex=3,
    })
    local dot = create("Frame",{ Parent=thumb, AnchorPoint=vec2(0.5,0.5),
        Position=dim2(0.5,0,0.5,0), Size=dim2(0,4,0,4),
        BackgroundColor3=themes.preset.accent, BorderSizePixel=0, ZIndex=4 })
    applyTheme(dot,"accent","BackgroundColor3")

    local cur      = default
    local dragging = false

    local function applyRatio(ratio)
        ratio = math.clamp(ratio, 0, 1)
        cur   = math.floor((min + (max-min)*ratio)*100)/100
        fill.Size       = dim2(ratio,0,1,0)
        thumb.Position  = dim2(ratio,0,0.5,0)
        valLbl.Text     = string.format("%.2f", cur)
        safeCall(callback, cur)
    end

    local function onInput(inp)
        applyRatio((inp.Position.X - trkIn.AbsolutePosition.X) / trkIn.AbsoluteSize.X)
    end

    trkOut.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging=true; onInput(inp)
        end
    end)
    trkOut.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then dragging=false end
    end)
    conn(UserInputService.InputChanged, function(inp)
        if dragging and inp.UserInputType == Enum.UserInputType.MouseMovement then onInput(inp) end
    end)

    return card, function() return cur end
end

-- ── Keybind – fix #4 (unknown filter, outside-click cancel) ──────────────────
local function _makeKeybind(parent, label, defaultKey, callback, order)
    local card, holder = makeCard(parent, 28, order)
    card.Name = label:gsub(" ","_")
    create("UIPadding",{ Parent=holder, PaddingLeft=dim(0,7), PaddingRight=dim(0,7) })
    makeAccentBar(holder, true)

    create("TextLabel",{
        Parent=holder, FontFace=customFont, Text=label,
        TextColor3=themes.preset.text, BackgroundTransparency=1,
        Position=dim2(0,0,0,0), Size=dim2(1,-70,1,0),
        TextSize=12, TextXAlignment=Enum.TextXAlignment.Left,
    })

    local bOut = create("Frame",{ Parent=holder, AnchorPoint=vec2(1,0.5),
        Position=dim2(1,0,0.5,0), Size=dim2(0,66,0,16),
        BackgroundColor3=themes.preset.outline, BorderSizePixel=0 })
    applyTheme(bOut,"outline","BackgroundColor3")
    local bIn = create("Frame",{ Parent=bOut, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BorderSizePixel=0, BackgroundColor3=themes.preset.inline })
    applyTheme(bIn,"inline","BackgroundColor3")
    local bH = create("Frame",{ Parent=bIn, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BorderSizePixel=0, BackgroundColor3=rgb(255,255,255) })
    local bG = create("UIGradient",{ Parent=bH, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,themes.preset.low_contrast),
            ColorSequenceKeypoint.new(1,themes.preset.high_contrast),
        }})
    applyTheme(bG,"contrast","Color")
    local badgeBtn = create("TextButton",{
        Parent=bH, FontFace=customFont,
        Text=defaultKey.Name, TextColor3=themes.preset.accent,
        BackgroundTransparency=1, Size=dim2(1,0,1,0),
        TextSize=10, AutoButtonColor=false, TextXAlignment=Enum.TextXAlignment.Center,
    })
    applyTheme(badgeBtn,"accent","TextColor3")
    local overlay = create("Frame",{ Parent=bH, Size=dim2(1,0,1,0),
        BackgroundColor3=themes.preset.accent,
        BackgroundTransparency=1, BorderSizePixel=0, ZIndex=5 })
    applyTheme(overlay,"accent","BackgroundColor3")

    local curKey     = defaultKey
    local listening  = false
    local listenConn = nil

    local function stopListening(cancelled)
        if not listening then return end
        listening = false
        if listenConn then listenConn:Disconnect(); listenConn=nil end
        tween(badgeBtn,{ TextColor3=themes.preset.accent })
        tween(overlay,{ BackgroundTransparency=1 })
        if cancelled then badgeBtn.Text=curKey.Name end
    end

    local function startListening()
        if listening then return end
        listening     = true
        badgeBtn.Text = "..."
        tween(badgeBtn,{ TextColor3=themes.preset.text })
        tween(overlay,{ BackgroundTransparency=0.82 })

        listenConn = UserInputService.InputBegan:Connect(function(inp, processed)
            if processed then return end
            if inp.UserInputType == Enum.UserInputType.MouseButton1 then
                stopListening(true); return
            end
            if inp.UserInputType ~= Enum.UserInputType.Keyboard then return end
            if inp.KeyCode == Enum.KeyCode.Unknown then return end
            curKey        = inp.KeyCode
            badgeBtn.Text = inp.KeyCode.Name
            stopListening(false)
            safeCall(callback, curKey)
        end)
    end

    badgeBtn.MouseButton1Click:Connect(startListening)
    badgeBtn.MouseEnter:Connect(function() tween(bH,{BackgroundColor3=themes.preset.low_contrast}) end)
    badgeBtn.MouseLeave:Connect(function()
        if not listening then tween(bH,{BackgroundColor3=rgb(255,255,255)}) end
    end)

    return card, function() return curKey end
end

-- ── Color picker – fix #5 (only fire on enterPressed) ─────────────────────────
local function _makeColorPicker(parent, label, default, callback, order)
    local card, holder = makeCard(parent, 28, order)
    card.Name = label:gsub(" ","_")
    create("UIPadding",{ Parent=holder, PaddingLeft=dim(0,7), PaddingRight=dim(0,7) })
    makeAccentBar(holder, true)

    create("TextLabel",{
        Parent=holder, FontFace=customFont, Text=label,
        TextColor3=themes.preset.text, BackgroundTransparency=1,
        Position=dim2(0,0,0,0), Size=dim2(1,-110,1,0),
        TextSize=12, TextXAlignment=Enum.TextXAlignment.Left,
    })

    local swOut = create("Frame",{ Parent=holder, AnchorPoint=vec2(1,0.5),
        Position=dim2(1,0,0.5,0), Size=dim2(0,18,0,18),
        BackgroundColor3=themes.preset.outline, BorderSizePixel=0 })
    applyTheme(swOut,"outline","BackgroundColor3")
    local swIn = create("Frame",{ Parent=swOut, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BorderSizePixel=0, BackgroundColor3=themes.preset.inline })
    applyTheme(swIn,"inline","BackgroundColor3")
    local swatch = create("Frame",{ Parent=swIn, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BorderSizePixel=0, BackgroundColor3=default })

    local iOut = create("Frame",{ Parent=holder, AnchorPoint=vec2(1,0.5),
        Position=dim2(1,-22,0.5,0), Size=dim2(0,82,0,16),
        BackgroundColor3=themes.preset.outline, BorderSizePixel=0 })
    applyTheme(iOut,"outline","BackgroundColor3")
    local iIn = create("Frame",{ Parent=iOut, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BorderSizePixel=0, BackgroundColor3=themes.preset.inline })
    applyTheme(iIn,"inline","BackgroundColor3")
    local iH = create("Frame",{ Parent=iIn, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BorderSizePixel=0, BackgroundColor3=rgb(255,255,255) })
    local iG = create("UIGradient",{ Parent=iH, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,themes.preset.low_contrast),
            ColorSequenceKeypoint.new(1,themes.preset.high_contrast),
        }})
    applyTheme(iG,"contrast","Color")
    local hexBox = create("TextBox",{
        Parent=iH, FontFace=customFont,
        Text="#"..default:ToHex():upper(),
        TextColor3=themes.preset.accent, BackgroundTransparency=1,
        Size=dim2(1,-4,1,0), Position=dim2(0,2,0,0),
        TextSize=10, TextXAlignment=Enum.TextXAlignment.Center,
        ClearTextOnFocus=false, BorderSizePixel=0,
    })
    applyTheme(hexBox,"accent","TextColor3")

    local cur = default
    hexBox.FocusLost:Connect(function(enterPressed)
        local raw = hexBox.Text:gsub("#","")
        if #raw==6 and raw:match("^%x+$") then
            cur = hex("#"..raw)
            swatch.BackgroundColor3 = cur
            hexBox.Text = "#"..raw:upper()
            if enterPressed then safeCall(callback, cur) end
        else
            hexBox.Text = "#"..cur:ToHex():upper()
        end
    end)

    return card, function() return cur end
end

-- ── Theme-tab color picker ────────────────────────────────────────────────────
local function _makeThemeColorPicker(parent, name, themeKey, order)
    local pOut = create("Frame",{ Parent=parent, Name=name.."_picker",
        Size=dim2(1,0,0,40), BorderSizePixel=0,
        BackgroundColor3=themes.preset.outline, LayoutOrder=order })
    applyTheme(pOut,"outline","BackgroundColor3")
    local pIn = create("Frame",{ Parent=pOut, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BorderSizePixel=0, BackgroundColor3=themes.preset.inline })
    applyTheme(pIn,"inline","BackgroundColor3")
    local pH = create("Frame",{ Parent=pIn, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BorderSizePixel=0, BackgroundColor3=rgb(255,255,255) })
    local pG = create("UIGradient",{ Parent=pH, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,themes.preset.low_contrast),
            ColorSequenceKeypoint.new(1,themes.preset.high_contrast),
        }})
    applyTheme(pG,"contrast","Color")
    create("UIPadding",{ Parent=pH,
        PaddingLeft=dim(0,5), PaddingRight=dim(0,5),
        PaddingTop=dim(0,5),  PaddingBottom=dim(0,5) })
    create("TextLabel",{ Parent=pH, FontFace=customFont, Text=name,
        TextColor3=themes.preset.text, BackgroundTransparency=1,
        Position=dim2(0,0,0,0), Size=dim2(0,80,1,0),
        TextSize=12, TextXAlignment=Enum.TextXAlignment.Left })

    local pvOut = create("Frame",{ Parent=pH, Position=dim2(0,85,0,0),
        Size=dim2(0,30,1,0), BackgroundColor3=themes.preset.outline, BorderSizePixel=0 })
    applyTheme(pvOut,"outline","BackgroundColor3")
    local pvIn = create("Frame",{ Parent=pvOut, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BackgroundColor3=themes.preset.inline, BorderSizePixel=0 })
    applyTheme(pvIn,"inline","BackgroundColor3")
    local preview = create("Frame",{ Parent=pvIn, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BackgroundColor3=themes.preset[themeKey], BorderSizePixel=0 })

    local hOut = create("Frame",{ Parent=pH, Position=dim2(0,120,0,0),
        Size=dim2(1,-120,1,0), BackgroundColor3=themes.preset.outline, BorderSizePixel=0 })
    applyTheme(hOut,"outline","BackgroundColor3")
    local hIn = create("Frame",{ Parent=hOut, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BackgroundColor3=themes.preset.inline, BorderSizePixel=0 })
    applyTheme(hIn,"inline","BackgroundColor3")
    local hH = create("Frame",{ Parent=hIn, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BackgroundColor3=rgb(255,255,255), BorderSizePixel=0 })
    local hG = create("UIGradient",{ Parent=hH, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,themes.preset.low_contrast),
            ColorSequenceKeypoint.new(1,themes.preset.high_contrast),
        }})
    applyTheme(hG,"contrast","Color")
    local hexBox = create("TextBox",{ Parent=hH, FontFace=customFont,
        TextColor3=themes.preset.text,
        Text="#"..themes.preset[themeKey]:ToHex():upper(),
        PlaceholderText="#RRGGBB", BackgroundTransparency=1,
        Size=dim2(1,-4,1,0), Position=dim2(0,2,0,0),
        TextSize=12, TextXAlignment=Enum.TextXAlignment.Left,
        ClearTextOnFocus=false, BorderSizePixel=0 })
    hexBox.FocusLost:Connect(function()
        local raw = hexBox.Text:gsub("#","")
        if #raw==6 and raw:match("^%x+$") then
            local c = hex("#"..raw)
            themes.preset[themeKey] = c
            preview.BackgroundColor3 = c
            hexBox.Text = "#"..raw:upper()
            updateTheme()
        else
            hexBox.Text = "#"..themes.preset[themeKey]:ToHex():upper()
        end
    end)
    return pOut
end

-- ── Scroll scaffold ───────────────────────────────────────────────────────────
local function _makeScrollContent(parent)
    local content = create("Frame",{ Parent=parent, Size=dim2(1,0,1,0),
        BackgroundTransparency=1, BorderSizePixel=0, Visible=false })
    local scroll = create("ScrollingFrame",{
        Parent=content, ScrollBarImageColor3=themes.preset.accent,
        Active=true, AutomaticCanvasSize=Enum.AutomaticSize.Y,
        ScrollBarThickness=2,
        MidImage="rbxassetid://103468666327206",
        TopImage="rbxassetid://103468666327206",
        BottomImage="rbxassetid://103468666327206",
        Size=dim2(1,0,1,0), BackgroundTransparency=1,
        BackgroundColor3=rgb(255,255,255),
        BorderColor3=rgb(0,0,0), BorderSizePixel=0,
        CanvasSize=dim2(0,0,0,0), ClipsDescendants=true,
    })
    applyTheme(scroll,"accent","ScrollBarImageColor3")
    local container = create("Frame",{ Parent=scroll, Size=dim2(1,0,1,0),
        AutomaticSize=Enum.AutomaticSize.Y,
        BackgroundTransparency=1, BorderSizePixel=0 })
    create("UIListLayout",{ Parent=container, Padding=dim(0,8),
        HorizontalAlignment=Enum.HorizontalAlignment.Center,
        SortOrder=Enum.SortOrder.LayoutOrder })
    create("UIPadding",{ Parent=container,
        PaddingTop=dim(0,5), PaddingBottom=dim(0,5),
        PaddingLeft=dim(0,5), PaddingRight=dim(0,5) })
    return content, container
end

-- ── Players tab ───────────────────────────────────────────────────────────────
local function _buildPlayersTab(parent)
    local pc = create("Frame",{ Parent=parent, Size=dim2(1,0,1,0),
        BackgroundTransparency=1, BorderSizePixel=0, Visible=false })

    local sf = create("ScrollingFrame",{
        Parent=pc, ScrollBarImageColor3=themes.preset.accent,
        Active=true, AutomaticCanvasSize=Enum.AutomaticSize.Y,
        ScrollBarThickness=2,
        MidImage="rbxassetid://103468666327206",
        TopImage="rbxassetid://103468666327206",
        BottomImage="rbxassetid://103468666327206",
        Size=dim2(1,0,1,-30), BackgroundTransparency=1,
        BackgroundColor3=rgb(255,255,255),
        BorderColor3=rgb(0,0,0), BorderSizePixel=0,
        CanvasSize=dim2(0,0,0,0), ScrollingEnabled=true, ClipsDescendants=true,
    })
    applyTheme(sf,"accent","ScrollBarImageColor3")
    local plc = create("Frame",{ Parent=sf, Name="player_list",
        Size=dim2(1,0,1,0), AutomaticSize=Enum.AutomaticSize.Y,
        BorderSizePixel=0, BackgroundTransparency=1, BackgroundColor3=rgb(255,255,255) })
    create("UIListLayout",{ Parent=plc, Padding=dim(0,4),
        HorizontalAlignment=Enum.HorizontalAlignment.Center,
        SortOrder=Enum.SortOrder.LayoutOrder })
    create("UIPadding",{ Parent=plc,
        PaddingBottom=dim(0,5), PaddingTop=dim(0,5),
        PaddingLeft=dim(0,5),   PaddingRight=dim(0,5) })

    -- search bar
    local ss = create("Frame",{ Parent=pc, Position=dim2(0,0,1,-25),
        Size=dim2(1,0,0,25), BorderSizePixel=0,
        BackgroundTransparency=1, BackgroundColor3=rgb(255,255,255) })
    create("UIPadding",{ Parent=ss,
        PaddingBottom=dim(0,5), PaddingTop=dim(0,5),
        PaddingLeft=dim(0,5),   PaddingRight=dim(0,5) })
    local sOut = create("Frame",{ Parent=ss, Size=dim2(1,0,0,15),
        BorderSizePixel=0, BackgroundColor3=themes.preset.outline })
    applyTheme(sOut,"outline","BackgroundColor3")
    local sIn = create("Frame",{ Parent=sOut, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BorderSizePixel=0, BackgroundColor3=themes.preset.inline })
    applyTheme(sIn,"inline","BackgroundColor3")
    local sH = create("Frame",{ Parent=sIn, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BorderSizePixel=0, BackgroundColor3=rgb(255,255,255) })
    local sG = create("UIGradient",{ Parent=sH, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,themes.preset.low_contrast),
            ColorSequenceKeypoint.new(1,themes.preset.high_contrast),
        }})
    applyTheme(sG,"contrast","Color")
    local searchBox = create("TextBox",{ Parent=sH, FontFace=customFont,
        TextColor3=themes.preset.text, Text="",
        PlaceholderText="Search players...",
        PlaceholderColor3=rgb(100,100,100), BackgroundTransparency=1,
        Size=dim2(1,-4,1,0), Position=dim2(0,2,0,-1),
        BorderSizePixel=0, TextXAlignment=Enum.TextXAlignment.Left,
        TextSize=12, ClearTextOnFocus=false, BackgroundColor3=rgb(255,255,255) })

    local function makeEntry(player)
        local eOut = create("Frame",{ Parent=plc, Name=player.Name,
            Size=dim2(1,0,0,50), BorderSizePixel=0,
            BackgroundColor3=themes.preset.outline })
        applyTheme(eOut,"outline","BackgroundColor3")
        local eIn = create("Frame",{ Parent=eOut, Position=dim2(0,1,0,1),
            Size=dim2(1,-2,1,-2), BorderSizePixel=0,
            BackgroundColor3=themes.preset.inline })
        applyTheme(eIn,"inline","BackgroundColor3")
        local eH = create("Frame",{ Parent=eIn, Position=dim2(0,1,0,1),
            Size=dim2(1,-2,1,-2), BorderSizePixel=0, BackgroundColor3=rgb(255,255,255) })
        local eG = create("UIGradient",{ Parent=eH, Rotation=90,
            Color=ColorSequence.new{
                ColorSequenceKeypoint.new(0,themes.preset.low_contrast),
                ColorSequenceKeypoint.new(1,themes.preset.high_contrast),
            }})
        applyTheme(eG,"contrast","Color")
        local hov = create("Frame",{ Parent=eH, Size=dim2(1,0,1,0),
            BackgroundColor3=rgb(0,0,0), BackgroundTransparency=1,
            BorderSizePixel=0, ZIndex=2 })
        local aOut = create("Frame",{ Parent=eH, Position=dim2(0,5,0.5,-20),
            Size=dim2(0,40,0,40), BorderSizePixel=0,
            BackgroundColor3=themes.preset.outline, ZIndex=3 })
        applyTheme(aOut,"outline","BackgroundColor3")
        local aIn = create("Frame",{ Parent=aOut, Position=dim2(0,1,0,1),
            Size=dim2(1,-2,1,-2), BorderSizePixel=0,
            BackgroundColor3=themes.preset.inline, ZIndex=3 })
        applyTheme(aIn,"inline","BackgroundColor3")
        local avatar = create("ImageLabel",{ Parent=aIn, Position=dim2(0,1,0,1),
            Size=dim2(1,-2,1,-2), BackgroundTransparency=1,
            BorderSizePixel=0, BackgroundColor3=rgb(255,255,255), ZIndex=3 })
        task.spawn(function()
            local ok,img = pcall(function()
                return Players:GetUserThumbnailAsync(
                    player.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size150x150)
            end)
            if ok then avatar.Image=img end
        end)
        create("TextLabel",{ Parent=eH, FontFace=customFont,
            TextColor3=themes.preset.text, Text=player.DisplayName,
            BackgroundTransparency=1, Position=dim2(0,50,0,8),
            Size=dim2(1,-55,0,14), BorderSizePixel=0,
            TextXAlignment=Enum.TextXAlignment.Left, TextSize=12,
            TextTruncate=Enum.TextTruncate.AtEnd,
            BackgroundColor3=rgb(255,255,255), ZIndex=3 })
        create("TextLabel",{ Parent=eH, FontFace=customFont,
            TextColor3=themes.preset.text, Text="@"..player.Name,
            BackgroundTransparency=1, Position=dim2(0,50,0,24),
            Size=dim2(1,-55,0,12), BorderSizePixel=0,
            TextXAlignment=Enum.TextXAlignment.Left, TextSize=10,
            TextTransparency=0.3, TextTruncate=Enum.TextTruncate.AtEnd,
            BackgroundColor3=rgb(255,255,255), ZIndex=3 })
        local clk = create("TextButton",{ Parent=eH, Size=dim2(1,0,1,0),
            BackgroundTransparency=1, Text="",
            BorderSizePixel=0, AutoButtonColor=false, ZIndex=4 })
        clk.MouseEnter:Connect(function() tween(hov,{BackgroundTransparency=0.7}) end)
        clk.MouseLeave:Connect(function() tween(hov,{BackgroundTransparency=1}) end)
        return eOut
    end

    local function refresh(term)
        term = (term or ""):lower()
        for _,c in ipairs(plc:GetChildren()) do
            if c:IsA("Frame") then c:Destroy() end
        end
        for _,p in ipairs(Players:GetPlayers()) do
            if term==""
                or p.DisplayName:lower():find(term,1,true)
                or p.Name:lower():find(term,1,true)
            then makeEntry(p) end
        end
    end

    refresh()
    searchBox:GetPropertyChangedSignal("Text"):Connect(function() refresh(searchBox.Text) end)
    conn(Players.PlayerAdded,   function() task.wait(0.5); refresh(searchBox.Text) end)
    conn(Players.PlayerRemoving,function() task.wait(0.1); refresh(searchBox.Text) end)

    return pc
end

-- ─────────────────────────────────────────────────────────────────────────────
-- API OBJECTS
-- ─────────────────────────────────────────────────────────────────────────────
local SectionAPI = {}
SectionAPI.__index = SectionAPI
function SectionAPI:addToggle(label,default,cb)
    local _,g=_makeToggle(self._c,label,default,cb,self._i); self._i=self._i+1; return g end
function SectionAPI:addSlider(label,min,max,default,cb)
    local _,g=_makeSlider(self._c,label,min,max,default,cb,self._i); self._i=self._i+1; return g end
function SectionAPI:addKeybind(label,key,cb)
    local _,g=_makeKeybind(self._c,label,key,cb,self._i); self._i=self._i+1; return g end
function SectionAPI:addColorPicker(label,color,cb)
    local _,g=_makeColorPicker(self._c,label,color,cb,self._i); self._i=self._i+1; return g end

local TabAPI = {}
TabAPI.__index = TabAPI
function TabAPI:addSection(title)
    local c=_makeSection(self._c,title,self._i); self._i=self._i+1
    return setmetatable({_c=c,_i=1},SectionAPI)
end

local WindowAPI = {}
WindowAPI.__index = WindowAPI

function WindowAPI:_switchTab(name)
    for n,data in pairs(self._tabs) do
        data.indicator.Visible = (n==name)
        data.content.Visible   = (n==name)
        tween(data.button,{ TextColor3=n==name and themes.preset.accent or themes.preset.text })
    end
end

function WindowAPI:addTab(name)
    local content, container
    if name=="Players" then
        content = _buildPlayersTab(self._ch)
    else
        content, container = _makeScrollContent(self._ch)
    end
    local btn,ind = self._mkBtn(name, self._to)
    self._to = self._to+1
    self._tabs[name] = { button=btn, indicator=ind, content=content }
    btn.MouseButton1Click:Connect(function() self:_switchTab(name) end)
    -- fix #9: auto-switch to first tab added
    if not self._firstTab then self._firstTab=name; self:_switchTab(name) end
    if name=="Players" then return nil end
    return setmetatable({_c=container,_i=1},TabAPI)
end

function WindowAPI:addThemeTab()
    local content,container = _makeScrollContent(self._ch)
    local lbl=create("TextLabel",{ Parent=container, FontFace=customFont,
        Text="Theme Customization", TextColor3=themes.preset.accent,
        BackgroundTransparency=1, Size=dim2(1,0,0,16),
        TextSize=12, TextXAlignment=Enum.TextXAlignment.Left, LayoutOrder=1 })
    applyTheme(lbl,"accent","TextColor3")
    _makeThemeColorPicker(container,"Outline",      "outline",       10)
    _makeThemeColorPicker(container,"Inline",       "inline",        11)
    _makeThemeColorPicker(container,"Accent",       "accent",        12)
    _makeThemeColorPicker(container,"High Contrast","high_contrast", 13)
    _makeThemeColorPicker(container,"Low Contrast", "low_contrast",  14)
    _makeThemeColorPicker(container,"Text",         "text",          15)
    _makeThemeColorPicker(container,"Glow",         "glow",          16)
    local btn,ind=self._mkBtn("Theme",self._to); self._to=self._to+1
    self._tabs["Theme"]={button=btn,indicator=ind,content=content}
    btn.MouseButton1Click:Connect(function() self:_switchTab("Theme") end)
    if not self._firstTab then self._firstTab="Theme"; self:_switchTab("Theme") end
end

function WindowAPI:destroy()
    self._gui:Destroy()
    for _,c in pairs(connections) do c:Disconnect() end
    connections={}
end

-- ─────────────────────────────────────────────────────────────────────────────
-- ENTRY POINT
-- ─────────────────────────────────────────────────────────────────────────────
local UILib = {}

function UILib.new(title)
    local sg = create("ScreenGui",{
        Name="UILib_"..title, Parent=CoreGui,
        ZIndexBehavior=Enum.ZIndexBehavior.Sibling,
    })
    local mf = create("Frame",{
        Parent=sg, Name="MainFrame",
        AnchorPoint=vec2(0,0), Size=dim2(0,394,0,464),
        Position=dim2(0,100,0,100), Active=true,
        BorderColor3=rgb(0,0,0), BorderSizePixel=0,
        BackgroundColor3=themes.preset.outline,
    })
    makeResizable(mf)
    applyTheme(mf,"outline","BackgroundColor3")

    local wIn = create("Frame",{ Parent=mf,
        Position=dim2(0,1,0,1), Size=dim2(1,-2,1,-2),
        BorderSizePixel=0, BackgroundColor3=themes.preset.accent })
    applyTheme(wIn,"accent","BackgroundColor3")
    local wH = create("Frame",{ Parent=wIn,
        Position=dim2(0,1,0,1), Size=dim2(1,-2,1,-2),
        BorderSizePixel=0, BackgroundColor3=rgb(255,255,255) })
    local wG = create("UIGradient",{ Parent=wH, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,themes.preset.low_contrast),
            ColorSequenceKeypoint.new(1,themes.preset.high_contrast),
        }})
    applyTheme(wG,"contrast","Color")

    local titleLbl = create("TextLabel",{ Parent=wH, FontFace=customFont,
        TextColor3=themes.preset.accent, Text=title,
        BackgroundTransparency=1, Position=dim2(0,2,0,4),
        BorderSizePixel=0, AutomaticSize=Enum.AutomaticSize.XY,
        TextSize=12, BackgroundColor3=rgb(255,255,255) })
    applyTheme(titleLbl,"accent","TextColor3")

    -- drag restricted to title bar row – fix #6
    local dragBar = Instance.new("Frame")
    dragBar.Size               = dim2(1,0,0,18)
    dragBar.BackgroundTransparency = 1
    dragBar.BorderSizePixel    = 0
    dragBar.ZIndex             = 50
    dragBar.Parent             = wH
    makeDraggable(mf, dragBar)

    local closeBtn = create("TextButton",{ Parent=wH, FontFace=customFont,
        Name="close", AnchorPoint=vec2(1,0), Active=false, Text="X",
        Size=dim2(0,0,0,0), Selectable=false,
        Position=dim2(1,-7,0,5), BorderSizePixel=0,
        BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Right,
        AutomaticSize=Enum.AutomaticSize.XY, TextColor3=themes.preset.text,
        TextSize=12, ZIndex=100, BackgroundColor3=rgb(255,255,255) })
    closeBtn.MouseButton1Click:Connect(function() sg.Enabled=false end)

    create("UIPadding",{ Parent=wH,
        PaddingBottom=dim(0,4), PaddingRight=dim(0,4), PaddingLeft=dim(0,4) })

    -- tab bar
    local tbOut = create("Frame",{ Parent=wH,
        Position=dim2(0,0,0,18), Size=dim2(1,0,0,20),
        BorderSizePixel=0, BackgroundColor3=themes.preset.inline })
    applyTheme(tbOut,"inline","BackgroundColor3")
    local tbIn = create("Frame",{ Parent=tbOut, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BorderSizePixel=0,
        BackgroundColor3=themes.preset.outline })
    applyTheme(tbIn,"outline","BackgroundColor3")
    local tbH = create("Frame",{ Parent=tbIn, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BorderSizePixel=0, BackgroundColor3=rgb(255,255,255) })
    local tbG = create("UIGradient",{ Parent=tbH, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,themes.preset.low_contrast),
            ColorSequenceKeypoint.new(1,themes.preset.high_contrast),
        }})
    applyTheme(tbG,"contrast","Color")
    create("UIListLayout",{ Parent=tbH, FillDirection=Enum.FillDirection.Horizontal,
        Padding=dim(0,2), SortOrder=Enum.SortOrder.LayoutOrder })
    create("UIPadding",{ Parent=tbH, PaddingLeft=dim(0,2),
        PaddingTop=dim(0,1), PaddingBottom=dim(0,1) })

    -- content area
    local mOut = create("Frame",{ Parent=wH,
        Position=dim2(0,0,0,40), Size=dim2(1,0,1,-40),
        BorderSizePixel=0, BackgroundColor3=themes.preset.inline })
    applyTheme(mOut,"inline","BackgroundColor3")
    local mIn = create("Frame",{ Parent=mOut, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BorderSizePixel=0,
        BackgroundColor3=themes.preset.outline })
    applyTheme(mIn,"outline","BackgroundColor3")
    local mH = create("Frame",{ Parent=mIn, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BorderSizePixel=0, BackgroundColor3=rgb(255,255,255) })
    local mG = create("UIGradient",{ Parent=mH, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,themes.preset.low_contrast),
            ColorSequenceKeypoint.new(1,themes.preset.high_contrast),
        }})
    applyTheme(mG,"contrast","Color")

    -- glow
    local glow = create("ImageLabel",{ Parent=mf, Name="glow",
        ImageColor3=themes.preset.glow, ScaleType=Enum.ScaleType.Slice,
        BorderColor3=rgb(0,0,0), BackgroundColor3=rgb(255,255,255),
        Image="http://www.roblox.com/asset/?id=18245826428",
        BackgroundTransparency=1, ImageTransparency=0.8,
        Position=dim2(0,-20,0,-20), Size=dim2(1,40,1,40),
        ZIndex=2, BorderSizePixel=0,
        SliceCenter=Rect.new(vec2(21,21),vec2(79,79)) })
    applyTheme(glow,"glow","ImageColor3")

    local function mkBtn(name, order)
        local btn = create("TextButton",{ Parent=tbH, Name=name,
            FontFace=customFont, Text=name, TextColor3=themes.preset.text,
            BackgroundTransparency=1, Size=dim2(0,0,1,0),
            AutomaticSize=Enum.AutomaticSize.X,
            BorderSizePixel=0, TextSize=12, LayoutOrder=order,
            BackgroundColor3=rgb(255,255,255) })
        create("UIPadding",{ Parent=btn, PaddingLeft=dim(0,6), PaddingRight=dim(0,6) })
        local ind = create("Frame",{ Parent=btn, Name="active_indicator",
            Position=dim2(0,0,1,-1), Size=dim2(1,0,0,1),
            BackgroundColor3=themes.preset.accent, BorderSizePixel=0, Visible=false })
        applyTheme(ind,"accent","BackgroundColor3")
        return btn, ind
    end

    local win = setmetatable({
        _gui      = sg,
        _ch       = mH,
        _tabs     = {},
        _to       = 1,
        _mkBtn    = mkBtn,
        _firstTab = nil,
    }, WindowAPI)

    conn(sg.AncestryChanged, function()
        if not sg.Parent then
            for _,c in pairs(connections) do c:Disconnect() end
            connections={}
        end
    end)

    sg.Enabled = true
    return win
end

return UILib
