-- DarkUI v1.0 | minimal dark ui lib for executor envs
-- Usage: local UI = loadstring(...)() or require(...)

local DarkUI = {}
DarkUI.__index = DarkUI

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local lp = Players.LocalPlayer
local playerGui = lp:WaitForChild("PlayerGui")

-- theme
local T = {
	bg      = Color3.fromRGB(15, 15, 15),
	surface = Color3.fromRGB(22, 22, 22),
	border  = Color3.fromRGB(35, 35, 35),
	tab_act = Color3.fromRGB(30, 30, 30),
	tab_in  = Color3.fromRGB(18, 18, 18),
	text    = Color3.fromRGB(220, 220, 220),
	muted   = Color3.fromRGB(100, 100, 100),
	accent  = Color3.fromRGB(100, 140, 255),
	toggle_on  = Color3.fromRGB(80, 180, 100),
	toggle_off = Color3.fromRGB(50, 50, 50),
	font    = Enum.Font.GothamMedium,
	font_sm = Enum.Font.Gotham,
}

local function tween(obj, props, t)
	TweenService:Create(obj, TweenInfo.new(t or 0.12, Enum.EasingStyle.Quad), props):Play()
end

local function new(class, props, parent)
	local i = Instance.new(class)
	for k, v in pairs(props) do i[k] = v end
	if parent then i.Parent = parent end
	return i
end

local function draggable(frame, handle)
	local dragging, dragInput, dragStart, startPos
	handle.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
		end
	end)
	handle.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)
	UserInputService.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + delta.X,
				startPos.Y.Scale, startPos.Y.Offset + delta.Y
			)
		end
	end)
end

-- ─────────────────────────────────────────
-- Window
-- ─────────────────────────────────────────
function DarkUI.new(title, w, h)
	local self = setmetatable({}, DarkUI)
	self._tabs = {}
	self._activeTab = nil

	-- screen gui
	self._sg = new("ScreenGui", {
		Name = "DarkUI",
		ResetOnSpawn = false,
		ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
	}, playerGui)

	-- main frame
	self._win = new("Frame", {
		Size = UDim2.fromOffset(w or 420, h or 340),
		Position = UDim2.fromScale(0.5, 0.5),
		AnchorPoint = Vector2.new(0.5, 0.5),
		BackgroundColor3 = T.bg,
		BorderSizePixel = 0,
	}, self._sg)
	new("UICorner", { CornerRadius = UDim.new(0, 6) }, self._win)
	new("UIStroke", { Color = T.border, Thickness = 1 }, self._win)

	-- title bar
	local bar = new("Frame", {
		Size = UDim2.new(1, 0, 0, 36),
		BackgroundColor3 = T.surface,
		BorderSizePixel = 0,
	}, self._win)
	new("UICorner", { CornerRadius = UDim.new(0, 6) }, bar)
	-- cover bottom corners of bar
	new("Frame", {
		Size = UDim2.new(1, 0, 0.5, 0),
		Position = UDim2.fromScale(0, 0.5),
		BackgroundColor3 = T.surface,
		BorderSizePixel = 0,
	}, bar)

	new("TextLabel", {
		Size = UDim2.new(1, -40, 1, 0),
		Position = UDim2.fromOffset(12, 0),
		BackgroundTransparency = 1,
		Text = title or "DarkUI",
		TextColor3 = T.text,
		TextXAlignment = Enum.TextXAlignment.Left,
		Font = T.font,
		TextSize = 13,
	}, bar)

	-- close btn
	local close = new("TextButton", {
		Size = UDim2.fromOffset(28, 28),
		Position = UDim2.new(1, -34, 0.5, -14),
		BackgroundTransparency = 1,
		Text = "✕",
		TextColor3 = T.muted,
		Font = T.font,
		TextSize = 13,
	}, bar)
	close.MouseButton1Click:Connect(function()
		self._sg:Destroy()
	end)
	close.MouseEnter:Connect(function() tween(close, { TextColor3 = T.text }) end)
	close.MouseLeave:Connect(function() tween(close, { TextColor3 = T.muted }) end)

	draggable(self._win, bar)

	-- tab row
	self._tabRow = new("Frame", {
		Size = UDim2.new(1, 0, 0, 32),
		Position = UDim2.fromOffset(0, 36),
		BackgroundColor3 = T.bg,
		BorderSizePixel = 0,
	}, self._win)
	new("UIListLayout", {
		FillDirection = Enum.FillDirection.Horizontal,
		SortOrder = Enum.SortOrder.LayoutOrder,
	}, self._tabRow)

	-- separator line
	new("Frame", {
		Size = UDim2.new(1, 0, 0, 1),
		Position = UDim2.fromOffset(0, 68),
		BackgroundColor3 = T.border,
		BorderSizePixel = 0,
	}, self._win)

	-- content area
	self._content = new("Frame", {
		Size = UDim2.new(1, -16, 1, -85),
		Position = UDim2.fromOffset(8, 76),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		ClipsDescendants = true,
	}, self._win)

	return self
end

-- ─────────────────────────────────────────
-- Tab
-- ─────────────────────────────────────────
function DarkUI:Tab(name)
	local tab = {}
	tab._elements = {}

	-- tab button
	local btn = new("TextButton", {
		Size = UDim2.fromOffset(80, 32),
		BackgroundColor3 = T.tab_in,
		BorderSizePixel = 0,
		Text = name,
		TextColor3 = T.muted,
		Font = T.font_sm,
		TextSize = 12,
		AutoButtonColor = false,
		LayoutOrder = #self._tabs + 1,
	}, self._tabRow)

	-- bottom accent line (hidden by default)
	local line = new("Frame", {
		Size = UDim2.new(1, 0, 0, 2),
		Position = UDim2.new(0, 0, 1, -2),
		BackgroundColor3 = T.accent,
		BorderSizePixel = 0,
		BackgroundTransparency = 1,
	}, btn)

	-- scroll frame for tab content
	local scroll = new("ScrollingFrame", {
		Size = UDim2.fromScale(1, 1),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		ScrollBarThickness = 2,
		ScrollBarImageColor3 = T.border,
		CanvasSize = UDim2.fromScale(0, 0),
		AutomaticCanvasSize = Enum.AutomaticSize.Y,
		Visible = false,
	}, self._content)
	new("UIListLayout", {
		Padding = UDim.new(0, 6),
		SortOrder = Enum.SortOrder.LayoutOrder,
	}, scroll)
	new("UIPadding", {
		PaddingTop = UDim.new(0, 4),
	}, scroll)

	tab._btn = btn
	tab._line = line
	tab._scroll = scroll
	tab._ui = self

	local function activate()
		-- deactivate all
		for _, t in ipairs(self._tabs) do
			tween(t._btn, { BackgroundColor3 = T.tab_in, TextColor3 = T.muted })
			tween(t._line, { BackgroundTransparency = 1 })
			t._scroll.Visible = false
		end
		-- activate this
		tween(btn, { BackgroundColor3 = T.tab_act, TextColor3 = T.text })
		tween(line, { BackgroundTransparency = 0 })
		scroll.Visible = true
		self._activeTab = tab
	end

	btn.MouseButton1Click:Connect(activate)

	table.insert(self._tabs, tab)
	if #self._tabs == 1 then
		task.defer(activate)
	end

	-- ── element helpers ──────────────────

	local order = 0
	local function nextOrder() order += 1 return order end

	local function row(h)
		return new("Frame", {
			Size = UDim2.new(1, -4, 0, h or 28),
			BackgroundTransparency = 1,
			LayoutOrder = nextOrder(),
		}, scroll)
	end

	-- Label
	function tab:Label(text)
		local r = row(20)
		new("TextLabel", {
			Size = UDim2.fromScale(1, 1),
			BackgroundTransparency = 1,
			Text = text,
			TextColor3 = T.muted,
			Font = T.font_sm,
			TextSize = 11,
			TextXAlignment = Enum.TextXAlignment.Left,
		}, r)
		return r
	end

	-- Button
	function tab:Button(text, callback)
		local r = row(30)
		local btn2 = new("TextButton", {
			Size = UDim2.fromScale(1, 1),
			BackgroundColor3 = T.surface,
			BorderSizePixel = 0,
			Text = text,
			TextColor3 = T.text,
			Font = T.font_sm,
			TextSize = 12,
			AutoButtonColor = false,
		}, r)
		new("UICorner", { CornerRadius = UDim.new(0, 4) }, btn2)
		new("UIStroke", { Color = T.border, Thickness = 1 }, btn2)
		btn2.MouseEnter:Connect(function() tween(btn2, { BackgroundColor3 = T.tab_act }) end)
		btn2.MouseLeave:Connect(function() tween(btn2, { BackgroundColor3 = T.surface }) end)
		btn2.MouseButton1Click:Connect(function()
			if callback then callback() end
		end)
		return btn2
	end

	-- Toggle
	function tab:Toggle(text, default, callback)
		local state = default or false
		local r = row(30)
		new("TextLabel", {
			Size = UDim2.new(1, -50, 1, 0),
			BackgroundTransparency = 1,
			Text = text,
			TextColor3 = T.text,
			Font = T.font_sm,
			TextSize = 12,
			TextXAlignment = Enum.TextXAlignment.Left,
		}, r)
		local track = new("Frame", {
			Size = UDim2.fromOffset(36, 18),
			Position = UDim2.new(1, -36, 0.5, -9),
			BackgroundColor3 = state and T.toggle_on or T.toggle_off,
			BorderSizePixel = 0,
		}, r)
		new("UICorner", { CornerRadius = UDim.new(1, 0) }, track)
		local knob = new("Frame", {
			Size = UDim2.fromOffset(12, 12),
			Position = state and UDim2.fromOffset(21, 3) or UDim2.fromOffset(3, 3),
			BackgroundColor3 = T.text,
			BorderSizePixel = 0,
		}, track)
		new("UICorner", { CornerRadius = UDim.new(1, 0) }, knob)

		local hitbox = new("TextButton", {
			Size = UDim2.fromScale(1, 1),
			BackgroundTransparency = 1,
			Text = "",
		}, r)
		hitbox.MouseButton1Click:Connect(function()
			state = not state
			tween(track, { BackgroundColor3 = state and T.toggle_on or T.toggle_off })
			tween(knob, { Position = state and UDim2.fromOffset(21, 3) or UDim2.fromOffset(3, 3) })
			if callback then callback(state) end
		end)
		return { GetState = function() return state end }
	end

	-- Slider
	function tab:Slider(text, min, max, default, callback)
		min, max = min or 0, max or 100
		local val = math.clamp(default or min, min, max)
		local r = row(42)

		local header = new("Frame", { Size = UDim2.new(1, 0, 0, 18), BackgroundTransparency = 1 }, r)
		new("UIListLayout", { FillDirection = Enum.FillDirection.Horizontal }, header)
		new("TextLabel", {
			Size = UDim2.new(1, -40, 1, 0),
			BackgroundTransparency = 1,
			Text = text,
			TextColor3 = T.text,
			Font = T.font_sm,
			TextSize = 12,
			TextXAlignment = Enum.TextXAlignment.Left,
		}, header)
		local valLabel = new("TextLabel", {
			Size = UDim2.fromOffset(40, 18),
			BackgroundTransparency = 1,
			Text = tostring(val),
			TextColor3 = T.accent,
			Font = T.font_sm,
			TextSize = 12,
			TextXAlignment = Enum.TextXAlignment.Right,
		}, header)

		local track = new("Frame", {
			Size = UDim2.new(1, 0, 0, 4),
			Position = UDim2.fromOffset(0, 26),
			BackgroundColor3 = T.border,
			BorderSizePixel = 0,
		}, r)
		new("UICorner", { CornerRadius = UDim.new(1, 0) }, track)
		local fill = new("Frame", {
			Size = UDim2.fromScale((val - min) / (max - min), 1),
			BackgroundColor3 = T.accent,
			BorderSizePixel = 0,
		}, track)
		new("UICorner", { CornerRadius = UDim.new(1, 0) }, fill)

		local dragging2 = false
		local function update(x)
			local abs = track.AbsolutePosition.X
			local w2 = track.AbsoluteSize.X
			local pct = math.clamp((x - abs) / w2, 0, 1)
			val = math.floor(min + pct * (max - min) + 0.5)
			valLabel.Text = tostring(val)
			tween(fill, { Size = UDim2.fromScale(pct, 1) }, 0.05)
			if callback then callback(val) end
		end

		track.InputBegan:Connect(function(i)
			if i.UserInputType == Enum.UserInputType.MouseButton1 then
				dragging2 = true
				update(i.Position.X)
			end
		end)
		UserInputService.InputEnded:Connect(function(i)
			if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging2 = false end
		end)
		UserInputService.InputChanged:Connect(function(i)
			if dragging2 and i.UserInputType == Enum.UserInputType.MouseMovement then
				update(i.Position.X)
			end
		end)
		return { GetValue = function() return val end }
	end

	-- TextBox
	function tab:Input(placeholder, callback)
		local r = row(30)
		local box = new("TextBox", {
			Size = UDim2.fromScale(1, 1),
			BackgroundColor3 = T.surface,
			BorderSizePixel = 0,
			Text = "",
			PlaceholderText = placeholder or "Input...",
			PlaceholderColor3 = T.muted,
			TextColor3 = T.text,
			Font = T.font_sm,
			TextSize = 12,
			ClearTextOnFocus = false,
		}, r)
		new("UICorner", { CornerRadius = UDim.new(0, 4) }, box)
		new("UIStroke", { Color = T.border, Thickness = 1 }, box)
		new("UIPadding", { PaddingLeft = UDim.new(0, 8) }, box)
		box.FocusLost:Connect(function(enter)
			if enter and callback then callback(box.Text) end
		end)
		return box
	end

	-- Separator
	function tab:Separator()
		local r = row(1)
		r.BackgroundColor3 = T.border
		r.BackgroundTransparency = 0
		return r
	end

	return tab
end

-- Destroy
function DarkUI:Destroy()
	self._sg:Destroy()
end

return DarkUI
