-- UILib.lua  ·  fully stabilised build  ·  Skibid visuals merge
-- Usage:
--   local UILib = loadstring(game:HttpGet("..."))()\
--   local win   = UILib.new("My Script")
--   local tab   = win:addTab("Combat")
--   local sec   = tab:addSection("Settings")
--   sec:addToggle("Enable",  false,              function(v) end)
--   sec:addSlider("Speed",   1, 10, 5,           function(v) end)
--   sec:addDropdown("Mode",  {"A","B","C"}, "A", function(v) end)
--   local bh = sec:addButtonHolder()
--   bh:addButton("Fire", function() end)
--   bh:addButton("Stop", function() end)
--   sec:addKeybind("Key",    Enum.KeyCode.T,     function(k) end)
--   sec:addColorPicker("Col",Color3.fromHex("AA969E"), function(c) end)
--   win:addTab("Players")   -- live player list + search
--   win:addThemeTab()       -- live theme editor

local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local HttpService      = game:GetService("HttpService")
local Workspace        = game:GetService("Workspace")
local CoreGui          = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer
local Camera      = Workspace.CurrentCamera

local vec2 = Vector2.new
local dim2 = UDim2.new
local dim  = UDim.new
local rgb  = Color3.fromRGB
local hex  = Color3.fromHex

-- ── Font ──────────────────────────────────────────────────────────────────────
writefile("ffff.ttf", game:HttpGet(
    "https://github.com/aljdagoat/345543345gfedfdgdfdfhdf/raw/refs/heads/main/fs-tahoma-8px%20(2).ttf"))
local _tahomaDef = {
    name  = "SmallestPixel7",
    faces = {{ name="Regular", weight=400, style="normal", assetId=getcustomasset("ffff.ttf") }}
}
writefile("dddd.ttf", HttpService:JSONEncode(_tahomaDef))
local customFont = Font.new(getcustomasset("dddd.ttf"), Enum.FontWeight.Regular)

-- ── Theme ─────────────────────────────────────────────────────────────────────
local themes = {
    preset = {
        outline       = hex("#0A0A0A"),
        inline        = hex("#2D2D2D"),
        accent        = hex("#6078BE"),
        high_contrast = hex("#141414"),
        low_contrast  = hex("#1E1E1E"),
        text          = hex("#B4B4B4"),
        text_outline  = rgb(0,0,0),
        glow          = hex("#6078BE"),
    },
    utility = {
        outline       = { BackgroundColor3={} },
        inline        = { BackgroundColor3={}, ImageColor3={} },
        accent        = { BackgroundColor3={}, TextColor3={}, ImageColor3={}, ScrollBarImageColor3={} },
        contrast      = { Color={} },
        text          = { TextColor3={} },
        text_outline  = { Color={} },
        glow          = { ImageColor3={} },
        high_contrast = { BackgroundColor3={} },
        low_contrast  = { BackgroundColor3={} },
    }
}

-- ── Global connection table ───────────────────────────────────────────────────
local connections = {}

local function conn(signal, fn)
    local c = signal:Connect(fn)
    table.insert(connections, c)
    return c
end

-- ── Safe callback ─────────────────────────────────────────────────────────────
local function safeCall(fn, ...)
    if type(fn) ~= "function" then return end
    local ok, err = pcall(fn, ...)
    if not ok then warn("[UILib] callback error:", err) end
end

-- ── Tween helper ─────────────────────────────────────────────────────────────
local function tween(obj, props, t)
    local tw = TweenService:Create(obj,
        TweenInfo.new(t or 0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props)
    tw:Play()
    return tw
end

-- ── Theme helpers ─────────────────────────────────────────────────────────────
local function applyTheme(inst, theme, prop)
    if themes.utility[theme] and themes.utility[theme][prop] then
        table.insert(themes.utility[theme][prop], inst)
    end
end

local function updateTheme()
    for tname, props in pairs(themes.utility) do
        for pname, list in pairs(props) do
            for _, inst in pairs(list) do
                if inst and inst.Parent then
                    if tname == "contrast" then
                        inst[pname] = ColorSequence.new{
                            ColorSequenceKeypoint.new(0, themes.preset.low_contrast),
                            ColorSequenceKeypoint.new(1, themes.preset.high_contrast),
                        }
                    elseif themes.preset[tname] then
                        inst[pname] = themes.preset[tname]
                    end
                end
            end
        end
    end
end

-- ── Instance factory ──────────────────────────────────────────────────────────
local function create(itype, props)
    local inst = Instance.new(itype)
    for k, v in pairs(props) do inst[k] = v end
    if itype=="TextLabel" or itype=="TextButton" or itype=="TextBox" then
        applyTheme(inst, "text", "TextColor3")
        local s = Instance.new("UIStroke")
        s.Color        = themes.preset.text_outline
        s.LineJoinMode = Enum.LineJoinMode.Miter
        s.Parent       = inst
        applyTheme(s, "text_outline", "Color")
    end
    return inst
end

-- ── Gradient card shell (outline -> inline -> holder+gradient) ────────────────
local function makeCard(parent, h, order)
    local outline = create("Frame",{
        Parent=parent, Size=dim2(1,0,0,h), BorderSizePixel=0,
        BackgroundColor3=themes.preset.outline, LayoutOrder=order or 0,
    })
    applyTheme(outline,"outline","BackgroundColor3")
    local inline = create("Frame",{
        Parent=outline, Position=dim2(0,1,0,1), Size=dim2(1,-2,1,-2),
        BorderSizePixel=0, BackgroundColor3=themes.preset.inline,
    })
    applyTheme(inline,"inline","BackgroundColor3")
    local holder = create("Frame",{
        Parent=inline, Position=dim2(0,1,0,1), Size=dim2(1,-2,1,-2),
        BorderSizePixel=0, BackgroundColor3=rgb(255,255,255),
    })
    local grad = create("UIGradient",{
        Parent=holder, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0, themes.preset.low_contrast),
            ColorSequenceKeypoint.new(1, themes.preset.high_contrast),
        }
    })
    applyTheme(grad,"contrast","Color")
    return outline, holder
end

-- ── Left accent bar ───────────────────────────────────────────────────────────
local function makeAccentBar(holder, visible)
    local bar = create("Frame",{
        Parent=holder, Size=dim2(0,2,1,0), Position=dim2(0,-7,0,0),
        BackgroundColor3=themes.preset.accent, BorderSizePixel=0,
        BackgroundTransparency = visible and 0 or 1,
    })
    applyTheme(bar,"accent","BackgroundColor3")
    return bar
end

-- ── Draggable ─────────────────────────────────────────────────────────────────
local function makeDraggable(frame, handle)
    handle = handle or frame
    local dragging, startMouse, startFrame = false, nil, nil
    handle.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging   = true
            startMouse = inp.Position
            startFrame = frame.Position
        end
    end)
    handle.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then dragging=false end
    end)
    conn(UserInputService.InputChanged, function(inp)
        if not dragging or inp.UserInputType ~= Enum.UserInputType.MouseMovement then return end
        local vp = Camera.ViewportSize
        frame.Position = dim2(0,
            math.clamp(startFrame.X.Offset + (inp.Position.X - startMouse.X), 0, vp.X - frame.AbsoluteSize.X),
            0,
            math.clamp(startFrame.Y.Offset + (inp.Position.Y - startMouse.Y), 0, vp.Y - frame.AbsoluteSize.Y)
        )
    end)
end

-- ── Resizable ─────────────────────────────────────────────────────────────────
local MIN_W, MIN_H = 280, 200
local function makeResizable(frame)
    local grip      = Instance.new("TextButton")
    grip.Size       = dim2(0,10,0,10)
    grip.Position   = dim2(1,-10,1,-10)
    grip.BackgroundTransparency = 1
    grip.Text       = ""
    grip.ZIndex     = 200
    grip.Parent     = frame

    local resizing, startMouse, startSize = false, nil, nil
    grip.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            resizing   = true
            startMouse = inp.Position
            startSize  = frame.Size
        end
    end)
    grip.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then resizing=false end
    end)
    conn(UserInputService.InputChanged, function(inp)
        if not resizing or inp.UserInputType ~= Enum.UserInputType.MouseMovement then return end
        local vp = Camera.ViewportSize
        frame.Size = dim2(0,
            math.clamp(startSize.X.Offset + (inp.Position.X - startMouse.X), MIN_W, vp.X),
            0,
            math.clamp(startSize.Y.Offset + (inp.Position.Y - startMouse.Y), MIN_H, vp.Y)
        )
    end)
end

-- ── Module-level ScreenGui ref (needed for dropdown floating holder) ──────────
local _activeSG = nil

-- ─────────────────────────────────────────────────────────────────────────────
-- COMPONENTS
-- ─────────────────────────────────────────────────────────────────────────────

-- ── Section ───────────────────────────────────────────────────────────────────
local function _makeSection(parent, title, order)
    -- Outer: inline bg color, 1px border via UIPadding
    local sec = create("Frame",{
        Parent=parent, Name=title:gsub(" ","_"),
        Size=dim2(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y,
        BackgroundColor3=themes.preset.inline,
        BorderSizePixel=0, LayoutOrder=order,
    })
    applyTheme(sec,"inline","BackgroundColor3")
    create("UIPadding",{ Parent=sec,
        PaddingLeft=dim(0,1), PaddingRight=dim(0,1),
        PaddingTop=dim(0,1), PaddingBottom=dim(0,1),
    })

    -- Middle: outline bg color, 1px border via UIPadding
    local secInline = create("Frame",{
        Parent=sec,
        Size=dim2(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y,
        BackgroundColor3=themes.preset.outline, BorderSizePixel=0,
    })
    applyTheme(secInline,"outline","BackgroundColor3")
    create("UIPadding",{ Parent=secInline,
        PaddingLeft=dim(0,1), PaddingRight=dim(0,1),
        PaddingTop=dim(0,1), PaddingBottom=dim(0,1),
    })

    -- Inner background: white tinted by dark contrast gradient
    local secBg = create("Frame",{
        Parent=secInline,
        Size=dim2(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y,
        BackgroundColor3=rgb(255,255,255), BorderSizePixel=0,
    })

    -- Skibid: title at Position=dim2(0,6,0,4), AutomaticSize=XY
    create("TextLabel",{
        Parent=secBg, FontFace=customFont, Text=title,
        TextColor3=themes.preset.text, BackgroundTransparency=1,
        Position=dim2(0,6,0,4), BorderSizePixel=0,
        AutomaticSize=Enum.AutomaticSize.XY, TextSize=12,
        BackgroundColor3=rgb(255,255,255),
    })

    -- Skibid: accent top bar Size=dim2(1,0,0,2)
    local accentBar = create("Frame",{
        Parent=secBg, Size=dim2(1,0,0,2), BorderSizePixel=0,
        BackgroundColor3=themes.preset.accent,
    })
    applyTheme(accentBar,"accent","BackgroundColor3")
    create("UIGradient",{
        Parent=accentBar, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,rgb(255,255,255)),
            ColorSequenceKeypoint.new(1,rgb(167,167,167)),
        }
    })

    -- Skibid: dark contrast gradient on background frame
    local bgGrad = create("UIGradient",{
        Parent=secBg, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,themes.preset.low_contrast),
            ColorSequenceKeypoint.new(1,themes.preset.high_contrast),
        }
    })
    applyTheme(bgGrad,"contrast","Color")

    -- Elements container starts 20px down (below title)
    local elements = create("Frame",{
        Parent=secBg, Name="elements",
        Position=dim2(0,0,0,20), Size=dim2(1,0,0,0),
        AutomaticSize=Enum.AutomaticSize.Y,
        BackgroundTransparency=1, BorderSizePixel=0,
    })
    create("UIListLayout",{
        Parent=elements, Padding=dim(0,4),
        HorizontalAlignment=Enum.HorizontalAlignment.Center,
        SortOrder=Enum.SortOrder.LayoutOrder,
    })
    create("UIPadding",{
        Parent=elements, PaddingBottom=dim(0,10),
    })

    return elements
end

-- ── Toggle  (Skibid: 14×14 square checkbox, accent fill fades in/out) ─────────
-- Optional keybind: pass a KeyCode as last arg to get a small badge on the right.
local function _makeToggle(parent, label, default, callback, order, defaultKey)
    assert(type(default)=="boolean", "[UILib] toggle default must be boolean: "..label)

    -- outer row: transparent, full-width, 12px tall (Skibid: dim2(1,-8,0,12) + AutomaticSize.Y)
    local row = create("TextButton",{
        Parent=parent, Name=label:gsub(" ","_"),
        Size=dim2(1,-8,0,12), BorderSizePixel=0,
        BackgroundTransparency=1,
        Text="", AutoButtonColor=false,
        TextXAlignment=Enum.TextXAlignment.Left,
        AutomaticSize=Enum.AutomaticSize.Y,
        TextYAlignment=Enum.TextYAlignment.Top,
        FontFace=customFont, TextSize=12,
        TextColor3=themes.preset.text,
        LayoutOrder=order or 0,
        ZIndex=1,
    })

    -- right_components: AnchorPoint=vec2(1,0.5) so it hugs the right edge inward
    local right_components = create("Frame",{
        Parent=row, Name="right_components",
        AnchorPoint=vec2(1,0.5),
        Position=dim2(1,-1,0.5,0),
        Size=dim2(0,0,0,12), BorderSizePixel=0,
        AutomaticSize=Enum.AutomaticSize.X,
        BackgroundTransparency=1,
        BackgroundColor3=rgb(255,255,255),
    })
    create("UIListLayout",{
        Parent=right_components,
        VerticalAlignment=Enum.VerticalAlignment.Center,
        FillDirection=Enum.FillDirection.Horizontal,
        HorizontalAlignment=Enum.HorizontalAlignment.Right,
        Padding=dim(0,4),
        SortOrder=Enum.SortOrder.LayoutOrder,
    })

    -- UIPadding on toggle_holder (Skibid: empty UIPadding)
    create("UIPadding",{ Parent=row })

    -- label text (left side)
    local labelFrame = create("Frame",{
        Parent=row, Name="left_components",
        BackgroundTransparency=1,
        Position=dim2(0,0,0,0),
        Size=dim2(0,0,0,14), BorderSizePixel=0,
        BackgroundColor3=rgb(255,255,255),
    })
    create("UIListLayout",{
        Parent=labelFrame, Padding=dim(0,5),
        FillDirection=Enum.FillDirection.Horizontal,
    })
    local textLbl = create("TextLabel",{
        Parent=labelFrame, FontFace=customFont,
        Text=label, TextColor3=themes.preset.text,
        BackgroundTransparency=1, Size=dim2(0,0,1,-1),
        AutomaticSize=Enum.AutomaticSize.X,
        BorderSizePixel=0, TextSize=12,
        BackgroundColor3=rgb(255,255,255),
    })
    applyTheme(textLbl,"text","TextColor3")

    -- checkbox (14×14) on the left, after the label
    local toggleOut = create("TextButton",{
        Parent=labelFrame, Name="!toggle",
        Text="", AutoButtonColor=false,
        Position=dim2(0,0,0,2),
        Size=dim2(0,14,0,14), BorderSizePixel=0,
        ZIndex=1,
        BackgroundColor3=themes.preset.outline,
    })
    applyTheme(toggleOut,"outline","BackgroundColor3")

    local toggleIn = create("Frame",{
        Parent=toggleOut, Name="inline",
        Position=dim2(0,1,0,1), Size=dim2(1,-2,1,-2),
        BorderSizePixel=0, ZIndex=2,
        BackgroundColor3=themes.preset.inline,
    })
    applyTheme(toggleIn,"inline","BackgroundColor3")

    -- accent fill (shown when ON)
    local accentFill = create("Frame",{
        Parent=toggleIn, Name="background",
        BackgroundTransparency=default and 0 or 1,
        ZIndex=3,
        Position=dim2(0,1,0,1), Size=dim2(1,-2,1,-2),
        BorderSizePixel=0,
        BackgroundColor3=themes.preset.accent,
    })
    applyTheme(accentFill,"accent","BackgroundColor3")
    create("UIGradient",{
        Parent=accentFill, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,rgb(255,255,255)),
            ColorSequenceKeypoint.new(1,rgb(167,167,167)),
        }
    })

    -- inert background (always visible, sits under accent)
    local bgFill = create("Frame",{
        Parent=toggleIn, Name="background",
        ZIndex=2,
        Position=dim2(0,1,0,1), Size=dim2(1,-2,1,-2),
        BorderSizePixel=0,
        BackgroundColor3=rgb(255,255,255),
    })
    applyTheme(bgFill,"accent","BackgroundColor3")
    create("UIGradient",{
        Parent=bgFill, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,themes.preset.low_contrast),
            ColorSequenceKeypoint.new(1,themes.preset.high_contrast),
        }
    })
    applyTheme(bgFill:FindFirstChildOfClass("UIGradient"),"contrast","Color")

    -- hover overlay (hoverify: parented to toggleOut, ZIndex=1)
    local hoverOverlay = create("Frame",{
        Parent=toggleOut,
        BackgroundTransparency=1,
        Size=dim2(1,0,1,0),
        BorderSizePixel=0,
        BackgroundColor3=themes.preset.accent,
        ZIndex=1,
    })
    applyTheme(hoverOverlay,"accent","BackgroundColor3")

    -- ── Optional inline keybind badge in right_components ─────────────────────
    local curKey       = defaultKey
    local keyListening = false

    if defaultKey then
        local keyNames = {
            [Enum.KeyCode.LeftShift]="ls", [Enum.KeyCode.RightShift]="rs",
            [Enum.KeyCode.LeftControl]="lc", [Enum.KeyCode.RightControl]="rc",
            [Enum.KeyCode.LeftAlt]="la", [Enum.KeyCode.RightAlt]="ra",
            [Enum.KeyCode.Return]="ent", [Enum.KeyCode.Backspace]="bs",
            [Enum.KeyCode.CapsLock]="caps", [Enum.KeyCode.Insert]="ins",
        }
        local function keyName(k)
            return keyNames[k] or tostring(k.Name):lower()
        end

        -- kOut: fixed pixel size, no AutomaticSize to avoid circular layout
        local kOut = create("Frame",{
            Parent=right_components,
            Size=dim2(0,28,0,12), BorderSizePixel=0,
            BackgroundColor3=themes.preset.outline, ZIndex=2,
        })
        applyTheme(kOut,"outline","BackgroundColor3")

        local kIn = create("Frame",{
            Parent=kOut,
            Position=dim2(0,1,0,1), Size=dim2(1,-2,1,-2),
            BorderSizePixel=0, ZIndex=2,
            BackgroundColor3=themes.preset.inline,
        })
        applyTheme(kIn,"inline","BackgroundColor3")

        local kHandler = create("Frame",{
            Parent=kIn,
            Position=dim2(0,1,0,1), Size=dim2(1,-2,1,-2),
            BorderSizePixel=0, ZIndex=2,
            BackgroundColor3=rgb(255,255,255),
        })
        local kGrad = create("UIGradient",{
            Parent=kHandler, Rotation=90,
            Color=ColorSequence.new{
                ColorSequenceKeypoint.new(0,themes.preset.low_contrast),
                ColorSequenceKeypoint.new(1,themes.preset.high_contrast),
            }
        })
        applyTheme(kGrad,"contrast","Color")

        -- hover overlay sits inside kHandler at full size — no AutomaticSize conflict
        local kHover = create("Frame",{
            Parent=kHandler, BackgroundTransparency=1,
            Size=dim2(1,0,1,0), BorderSizePixel=0,
            BackgroundColor3=themes.preset.accent, ZIndex=4,
        })
        applyTheme(kHover,"accent","BackgroundColor3")

        local kText = create("TextLabel",{
            Parent=kHandler, FontFace=customFont,
            Text=keyName(defaultKey),
            TextColor3=themes.preset.text,
            BackgroundTransparency=1,
            Size=dim2(1,0,1,0), ZIndex=3,
            TextSize=12, TextXAlignment=Enum.TextXAlignment.Center,
            BorderSizePixel=0, BackgroundColor3=rgb(255,255,255),
        })
        applyTheme(kText,"text","TextColor3")

        kOut.MouseEnter:Connect(function() tween(kHover,{BackgroundTransparency=0.85}) end)
        kOut.MouseLeave:Connect(function() tween(kHover,{BackgroundTransparency=1}) end)

        -- left-click badge to rebind
        kOut.InputBegan:Connect(function(inp)
            if inp.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
            if keyListening then return end
            keyListening = true
            kText.Text = "..."
            tween(kText,{TextColor3=themes.preset.accent})

            local rebindConn
            rebindConn = UserInputService.InputBegan:Connect(function(i, processed)
                if processed then return end
                if i.UserInputType ~= Enum.UserInputType.Keyboard then return end
                if i.KeyCode == Enum.KeyCode.Unknown then return end
                curKey = i.KeyCode
                kText.Text = keyName(curKey)
                tween(kText,{TextColor3=themes.preset.text})
                keyListening = false
                rebindConn:Disconnect()
            end)
        end)
    end
    -- ─────────────────────────────────────────────────────────────────────────

    local state = default
    local busy  = false

    local function setState(val)
        state = val
        tween(accentFill,{ BackgroundTransparency = val and 0 or 1 })
        safeCall(callback, val)
    end

    -- keybind activation — wired here so setState is in scope
    if defaultKey then
        conn(UserInputService.InputBegan, function(inp, processed)
            if processed or keyListening or not curKey then return end
            if inp.UserInputType ~= Enum.UserInputType.Keyboard then return end
            if inp.KeyCode == curKey then
                setState(not state)
            end
        end)
    end

    local function onClick()
        if busy then return end
        busy = true
        setState(not state)
        task.delay(0.15, function() busy=false end)
    end

    row.MouseButton1Click:Connect(onClick)
    toggleOut.MouseButton1Click:Connect(onClick)

    -- hover: listen on the whole row, glow the checkbox
    row.MouseEnter:Connect(function()
        tween(hoverOverlay,{BackgroundTransparency=0})
    end)
    row.MouseLeave:Connect(function()
        tween(hoverOverlay,{BackgroundTransparency=1})
    end)

    return row, function() return state end
end

-- ── Slider  (Skibid: flat fill bar, "cur/max" text overlay) ──────────────────
local function _makeSlider(parent, label, min, max, default, callback, order)
    assert(min < max, "[UILib] slider min must be < max: "..label)
    default = math.clamp(default, min, max)

    -- Skibid: root is TextLabel, Size=dim2(1,-8,0,12), AutomaticSize=Y
    local root = create("TextLabel",{
        Parent=parent, Name=label:gsub(" ","_"),
        FontFace=customFont, TextColor3=themes.preset.text,
        Text="", ZIndex=1,
        Size=dim2(1,-8,0,12), BorderSizePixel=0,
        BackgroundTransparency=1,
        TextXAlignment=Enum.TextXAlignment.Left,
        AutomaticSize=Enum.AutomaticSize.Y,
        TextYAlignment=Enum.TextYAlignment.Top,
        TextSize=12, BackgroundColor3=rgb(255,255,255),
        LayoutOrder=order or 0,
    })

    -- Skibid: left_components — label text created FIRST, then UIListLayout
    local leftComp = create("Frame",{
        Parent=root, Name="left_components",
        BackgroundTransparency=1,
        Position=dim2(0,2,0,-1),
        Size=dim2(0,0,0,14), BorderSizePixel=0,
        BackgroundColor3=rgb(255,255,255),
    })
    local nameLbl = create("TextLabel",{
        Parent=leftComp, FontFace=customFont,
        Text=label, TextColor3=themes.preset.text,
        Name="text",
        BackgroundTransparency=1, Size=dim2(0,0,1,-1),
        AutomaticSize=Enum.AutomaticSize.X,
        BorderSizePixel=0, TextSize=12,
        BackgroundColor3=rgb(255,255,255),
    })
    -- Skibid: UIListLayout on left_components comes AFTER the text label
    create("UIListLayout",{
        Parent=leftComp, Padding=dim(0,5),
        FillDirection=Enum.FillDirection.Horizontal,
    })

    -- Skibid: bottom_components — Size=dim2(1,0,0,0), no AutomaticSize
    local bottomComp = create("Frame",{
        Parent=root, Name="bottom_components",
        Position=dim2(0,0,0,15),
        Size=dim2(1,0,0,0), BorderSizePixel=0,
        BackgroundColor3=rgb(255,255,255),
    })

    -- Skibid: slider TextButton (= outline), Name="slider"
    local sliderBtn = create("TextButton",{
        Parent=bottomComp, Name="slider",
        Position=dim2(0,0,0,2),
        Size=dim2(1,-1,1,12), BorderSizePixel=0,
        BackgroundColor3=themes.preset.outline,
        Text="", AutoButtonColor=false,
    })
    applyTheme(sliderBtn,"outline","BackgroundColor3")

    -- Skibid: hoverify(slider_REAL, slider) — created IMMEDIATELY after slider, before inline
    local sliderHover = create("Frame",{
        Parent=sliderBtn,
        BackgroundTransparency=1,
        Size=dim2(1,0,1,0), BorderSizePixel=0,
        BackgroundColor3=themes.preset.accent,
        ZIndex=1,
    })
    applyTheme(sliderHover,"accent","BackgroundColor3")

    -- Skibid: inline frame inside slider
    local sliderIn = create("Frame",{
        Parent=sliderBtn, Name="inline",
        Position=dim2(0,1,0,1), Size=dim2(1,-2,1,-2),
        BorderSizePixel=0, ZIndex=1,
        BackgroundColor3=themes.preset.inline,
    })
    applyTheme(sliderIn,"inline","BackgroundColor3")

    -- Skibid: background frame inside inline — no BackgroundColor3 set (defaults white)
    local sliderBg = create("Frame",{
        Parent=sliderIn, Name="background",
        Position=dim2(0,1,0,1), Size=dim2(1,-2,1,-2),
        BorderSizePixel=0,
    })

    -- Skibid: contrast frame inside background — white bg
    local contrast = create("Frame",{
        Parent=sliderBg, Name="contrast",
        Size=dim2(1,0,1,0), BorderSizePixel=0,
        BackgroundColor3=rgb(255,255,255),
    })

    -- Skibid: slidertext created FIRST inside contrast (ZIndex=2)
    local sliderText = create("TextLabel",{
        Parent=contrast, FontFace=customFont,
        TextColor3=themes.preset.text,
        Text=tostring(default).."/"..tostring(max),
        Name="text", BackgroundTransparency=1,
        Position=dim2(0,0,0,-1), Size=dim2(1,0,1,0),
        BorderSizePixel=0, TextSize=12, ZIndex=2,
        BackgroundColor3=rgb(255,255,255),
    })
    applyTheme(sliderText,"text","TextColor3")

    -- Skibid: fill created AFTER slidertext — starts at full size (set via setValue)
    local fill = create("Frame",{
        Parent=contrast, Name="fill",
        Size=dim2(1,0,1,0), BorderSizePixel=0,
        BackgroundColor3=themes.preset.accent,
    })
    applyTheme(fill,"accent","BackgroundColor3")

    -- Skibid: fill gradient (white→grey) on fill
    create("UIGradient",{
        Parent=fill, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,rgb(255,255,255)),
            ColorSequenceKeypoint.new(1,rgb(167,167,167)),
        }
    })

    -- Skibid: contrast gradient (dark, apply_theme) on contrast — AFTER fill
    local contrastGrad = create("UIGradient",{
        Parent=contrast, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,themes.preset.low_contrast),
            ColorSequenceKeypoint.new(1,themes.preset.high_contrast),
        }
    })
    applyTheme(contrastGrad,"contrast","Color")

    -- Skibid: background gradient (white→grey, no apply_theme) on background — AFTER contrast
    create("UIGradient",{
        Parent=sliderBg, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,rgb(255,255,255)),
            ColorSequenceKeypoint.new(1,rgb(167,167,167)),
        }
    })

    -- Skibid: UIListLayout on bottom_components placed LAST, after all slider children
    create("UIListLayout",{
        Parent=bottomComp, Padding=dim(0,10),
        SortOrder=Enum.SortOrder.LayoutOrder,
    })

    local cur      = default
    local dragging = false

    local function round(v, interval)
        return math.floor(v / interval + 0.5) * interval
    end

    local function setValue(raw)
        local ratio = math.clamp((raw - sliderBtn.AbsolutePosition.X) / sliderBtn.AbsoluteSize.X, 0, 1)
        local v = round(min + (max - min) * ratio, 1)
        v = math.clamp(v, min, max)
        cur = v
        fill.Size = dim2((v - min) / (max - min), 0, 1, 0)
        sliderText.Text = tostring(v) .. "/" .. tostring(max)
        safeCall(callback, v)
    end

    sliderBtn.MouseButton1Down:Connect(function()
        dragging = true
    end)
    conn(UserInputService.InputEnded, function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    conn(UserInputService.InputChanged, function(inp)
        if dragging and inp.UserInputType == Enum.UserInputType.MouseMovement then
            setValue(inp.Position.X)
        end
    end)

    -- Skibid: hoverify tweens the overlay on slider, triggered by root (slider_REAL)
    root.MouseEnter:Connect(function()
        tween(sliderHover,{BackgroundTransparency=0})
    end)
    root.MouseLeave:Connect(function()
        tween(sliderHover,{BackgroundTransparency=1})
    end)

    -- Set correct initial fill width (Skibid: cfg.set(cfg.default) at end)
    fill.Size = dim2((default - min) / (max - min), 0, 1, 0)
    sliderText.Text = tostring(default) .. "/" .. tostring(max)

    return root, function() return cur end
end

-- ── Dropdown  (Skibid: outline→inline→bg with +/- indicator, floating holder) ─
local function _makeDropdown(parent, label, items, default, callback, order)
    items = items or {}
    default = default or items[1] or ""

    local openState = false
    local selectedValue = default
    local optionInstances = {}

    -- root wrapper
    local root = create("TextLabel",{
        Parent=parent, Name=label:gsub(" ","_"),
        FontFace=customFont, TextColor3=themes.preset.text,
        Text="", ZIndex=2,
        Size=dim2(1,-8,0,12), BorderSizePixel=0,
        BackgroundTransparency=1,
        TextXAlignment=Enum.TextXAlignment.Left,
        AutomaticSize=Enum.AutomaticSize.Y,
        TextYAlignment=Enum.TextYAlignment.Top,
        TextSize=12, BackgroundColor3=rgb(255,255,255),
        LayoutOrder=order or 0,
    })

    -- label row
    local leftComp = create("Frame",{
        Parent=root, Name="left_components",
        BackgroundTransparency=1,
        Position=dim2(0,2,0,-1),
        Size=dim2(0,0,0,14), BorderSizePixel=0,
        BackgroundColor3=rgb(255,255,255),
    })
    create("UIListLayout",{
        Parent=leftComp, Padding=dim(0,5),
        FillDirection=Enum.FillDirection.Horizontal,
    })
    create("TextLabel",{
        Parent=leftComp, FontFace=customFont,
        Text=label, TextColor3=themes.preset.text,
        BackgroundTransparency=1, Size=dim2(0,0,1,-1),
        AutomaticSize=Enum.AutomaticSize.X,
        BorderSizePixel=0, TextSize=12,
        BackgroundColor3=rgb(255,255,255),
    })

    -- bottom: the clickable dropdown bar
    local bottomComp = create("Frame",{
        Parent=root, Name="bottom_components",
        Position=dim2(0,0,0,15),
        Size=dim2(1,26,0,0), BorderSizePixel=0,
        BackgroundColor3=rgb(255,255,255),
    })
    -- NOTE: UIListLayout added AFTER children (matches Skibid order)

    local dropBtn = create("TextButton",{
        Parent=bottomComp,
        Position=dim2(0,0,0,2),
        Size=dim2(1,-27,1,18),
        BorderSizePixel=0,
        BackgroundColor3=themes.preset.outline,
        Text="", AutoButtonColor=false,
    })
    applyTheme(dropBtn,"outline","BackgroundColor3")

    -- Skibid: hoverify(dropdown_REAL, dropdown) → hover frame parented to dropdown, triggered by dropdown_REAL
    local dropHover = create("Frame",{
        Parent=dropBtn,
        BackgroundTransparency=1,
        Size=dim2(1,0,1,0),
        BorderSizePixel=0,
        BackgroundColor3=themes.preset.accent,
        ZIndex=1,
    })
    applyTheme(dropHover,"accent","BackgroundColor3")

    local dropIn = create("Frame",{
        Parent=dropBtn, Name="inline",
        ZIndex=2, Position=dim2(0,1,0,1), Size=dim2(1,-2,1,-2),
        BorderSizePixel=0,
        BackgroundColor3=themes.preset.inline,
    })
    applyTheme(dropIn,"inline","BackgroundColor3")

    local dropBg = create("Frame",{
        Parent=dropIn, Name="background",
        Position=dim2(0,1,0,1), Size=dim2(1,-2,1,-2),
        ZIndex=2, BorderSizePixel=0,
        BackgroundTransparency=1,  -- Skibid: BackgroundTransparency=1 on accent frame
        BackgroundColor3=themes.preset.accent,
    })
    applyTheme(dropBg,"accent","BackgroundColor3")
    -- Skibid: background has its own gradient
    create("UIGradient",{
        Parent=dropBg, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,rgb(255,255,255)),
            ColorSequenceKeypoint.new(1,rgb(167,167,167)),
        }
    })
    applyTheme(dropBg:FindFirstChildOfClass("UIGradient"),"contrast","Color")

    local dropContrast = create("Frame",{
        Parent=dropBg, Name="contrast",
        ZIndex=2, Size=dim2(1,0,1,0), BorderSizePixel=0,
        BackgroundColor3=rgb(255,255,255),
        -- Skibid: non-scrolling dropdown contrast has no AutomaticSize
    })
    create("UIGradient",{
        Parent=dropContrast, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,themes.preset.low_contrast),
            ColorSequenceKeypoint.new(1,themes.preset.high_contrast),
        }
    })
    applyTheme(dropContrast:FindFirstChildOfClass("UIGradient"),"contrast","Color")

    -- "+" / "-" indicator (right-aligned)
    local plusLbl = create("TextLabel",{
        Parent=dropContrast,
        TextWrapped=true,
        TextColor3=themes.preset.text,
        ZIndex=2,
        Text="+",
        Name="plus",
        Size=dim2(1,-4,1,0),
        Position=dim2(0,0,0,-1),
        BackgroundTransparency=1,
        TextXAlignment=Enum.TextXAlignment.Right,
        FontFace=customFont,
        TextTruncate=Enum.TextTruncate.AtEnd,
        BorderSizePixel=0,
        BackgroundColor3=rgb(255,255,255),
    })
    applyTheme(plusLbl,"text","TextColor3")

    -- selected value text (left-aligned)
    local valLbl = create("TextLabel",{
        Parent=dropContrast,
        FontFace=customFont,
        TextColor3=themes.preset.text,
        ZIndex=2,
        Text=tostring(default),
        Name="text",
        Size=dim2(1,-4,1,0),
        Position=dim2(0,4,0,-1),
        BackgroundTransparency=1,
        TextXAlignment=Enum.TextXAlignment.Left,
        TextTruncate=Enum.TextTruncate.AtEnd,
        TextSize=12, BorderSizePixel=0,
        BackgroundColor3=rgb(255,255,255),
    })
    applyTheme(valLbl,"text","TextColor3")

    -- Skibid: UIListLayout placed AFTER dropdown children
    create("UIListLayout",{
        Parent=bottomComp, Padding=dim(0,10),
        SortOrder=Enum.SortOrder.LayoutOrder,
    })

    -- ── floating dropdown holder (parented to ScreenGui) ──────────────────────
    local holderParent = _activeSG or CoreGui
    local floatHolder = create("Frame",{
        Parent=holderParent,
        Name="dropdown_holder",
        BackgroundTransparency=1,
        Position=dim2(0,0,0,0),
        Size=dim2(0,0,0,0),
        BorderSizePixel=0,
        AutomaticSize=Enum.AutomaticSize.Y,
        BackgroundColor3=themes.preset.outline,
        Visible=false,
        ZIndex=100,
    })

    local floatIn = create("Frame",{
        Parent=floatHolder,
        Size=dim2(1,-2,1,2), Name="inline",
        Position=dim2(0,1,0,1),
        ZIndex=2, BorderSizePixel=0,
        BackgroundColor3=themes.preset.inline,
    })
    applyTheme(floatIn,"inline","BackgroundColor3")

    local floatBg = create("Frame",{
        Parent=floatIn,
        BackgroundTransparency=1,
        Name="background",
        Position=dim2(0,1,0,1), Size=dim2(1,-2,1,1),
        ZIndex=2, BorderSizePixel=0,
        BackgroundColor3=themes.preset.accent,
    })
    applyTheme(floatBg,"accent","BackgroundColor3")

    local floatContrast = create("Frame",{
        Parent=floatBg,
        Name="contrast",
        ZIndex=2, BorderSizePixel=0,
        Size=dim2(1,0,1,-3),
        BackgroundColor3=rgb(255,255,255),
        AutomaticSize=Enum.AutomaticSize.Y,
    })
    create("UIPadding",{
        Parent=floatContrast,
        PaddingTop=dim(0,2), PaddingBottom=dim(0,2),
        PaddingLeft=dim(0,4),
    })
    create("UIGradient",{
        Parent=floatContrast, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,themes.preset.low_contrast),
            ColorSequenceKeypoint.new(1,themes.preset.high_contrast),
        }
    })
    applyTheme(floatContrast:FindFirstChildOfClass("UIGradient"),"contrast","Color")
    create("UIListLayout",{
        Parent=floatContrast, Padding=dim(0,5),
        SortOrder=Enum.SortOrder.LayoutOrder,
    })

    local stroke = Instance.new("UIStroke")
    stroke.Color        = themes.preset.outline
    stroke.LineJoinMode = Enum.LineJoinMode.Miter
    stroke.Parent       = floatIn
    applyTheme(stroke,"outline","Color")

    -- ── helper: update position of floating holder ─────────────────────────────
    local function updateHolderPos()
        floatHolder.Size     = dim2(0, dropBtn.AbsoluteSize.X, 0, floatHolder.Size.Y.Offset)
        floatHolder.Position = dim2(0, dropBtn.AbsolutePosition.X + 1, 0, dropBtn.AbsolutePosition.Y + 22)
    end

    -- ── build option buttons ───────────────────────────────────────────────────
    local function buildOptions(list)
        -- clear old
        for _, v in pairs(optionInstances) do v:Destroy() end
        optionInstances = {}

        for _, v in ipairs(list) do
            local optBtn = create("TextButton",{
                Parent=floatContrast,
                FontFace=customFont,
                TextColor3=themes.preset.accent,  -- Skibid: apply_theme "accent" on TextColor3
                Size=dim2(1,0,0,0),
                BackgroundTransparency=1,
                BorderSizePixel=0,
                TextWrapped=true,
                AutomaticSize=Enum.AutomaticSize.Y,
                TextSize=12,
                TextXAlignment=Enum.TextXAlignment.Left,
                ZIndex=2,
                Text=v,
                BackgroundColor3=rgb(255,255,255),
                AutoButtonColor=false,
            })
            applyTheme(optBtn,"accent","TextColor3")
            table.insert(optionInstances, optBtn)

            optBtn.MouseButton1Down:Connect(function()
                selectedValue = v
                valLbl.Text   = tostring(v)
                -- close
                openState             = false
                floatHolder.Visible   = false
                plusLbl.Text          = "+"
                safeCall(callback, v)
            end)
            optBtn.MouseEnter:Connect(function()
                tween(optBtn,{TextColor3=themes.preset.text})
            end)
            optBtn.MouseLeave:Connect(function()
                tween(optBtn,{TextColor3=themes.preset.accent})
            end)
        end
    end

    buildOptions(items)

    -- toggle open/close
    dropBtn.MouseButton1Click:Connect(function()
        openState = not openState
        if openState then
            updateHolderPos()
        end
        floatHolder.Visible = openState
        plusLbl.Text  = openState and "-" or "+"
        plusLbl.TextSize = openState and 12 or 8
    end)

    -- hover effect (Skibid: hoverify tweens overlay transparency)
    root.MouseEnter:Connect(function()
        tween(dropHover,{BackgroundTransparency=0})
    end)
    root.MouseLeave:Connect(function()
        tween(dropHover,{BackgroundTransparency=1})
    end)

    return root, function() return selectedValue end
end

-- ── Button Holder (Skibid: horizontal row container) ─────────────────────────
local function _makeButtonHolder(parent, order)
    local holder = create("TextLabel",{
        Parent=parent, Name="button_holder",
        FontFace=customFont, TextColor3=themes.preset.text,
        Text="", ZIndex=2,
        Size=dim2(1,-8,0,12), BorderSizePixel=0,
        BackgroundTransparency=1,
        TextXAlignment=Enum.TextXAlignment.Left,
        AutomaticSize=Enum.AutomaticSize.Y,
        TextYAlignment=Enum.TextYAlignment.Top,
        TextSize=12, BackgroundColor3=rgb(255,255,255),
        LayoutOrder=order or 0,
    })
    create("UIListLayout",{
        Parent=holder,
        FillDirection=Enum.FillDirection.Horizontal,
        HorizontalFlex=Enum.UIFlexAlignment.Fill,
        Padding=dim(0,5),
        SortOrder=Enum.SortOrder.LayoutOrder,
    })
    return holder
end

-- ── Button (Skibid: outline→inline→accent bg with text label) ────────────────
local function _makeButton(holderFrame, name, callback)
    local btn = create("TextButton",{
        Parent=holderFrame,
        Position=dim2(0,0,0,2),
        Size=dim2(1,-27,0,18),
        BorderSizePixel=0,
        BackgroundColor3=themes.preset.outline,
        Text="", AutoButtonColor=false,
    })
    applyTheme(btn,"outline","BackgroundColor3")

    local btnIn = create("Frame",{
        Parent=btn, ZIndex=2,
        Position=dim2(0,1,0,1), Size=dim2(1,-2,1,-2),
        BorderSizePixel=0,
        BackgroundColor3=themes.preset.inline,
    })
    applyTheme(btnIn,"inline","BackgroundColor3")

    local btnBg = create("Frame",{
        Parent=btnIn, ZIndex=2,
        Position=dim2(0,1,0,1), Size=dim2(1,-2,1,-2),
        BorderSizePixel=0,
        BackgroundColor3=themes.preset.accent,
    })
    applyTheme(btnBg,"accent","BackgroundColor3")
    create("UIGradient",{
        Parent=btnBg, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,rgb(255,255,255)),
            ColorSequenceKeypoint.new(1,rgb(167,167,167)),
        }
    })
    applyTheme(btnBg:FindFirstChildOfClass("UIGradient"),"contrast","Color")

    local btnContrast = create("Frame",{
        Parent=btnBg, ZIndex=2,
        Size=dim2(1,0,1,0), BorderSizePixel=0,
        BackgroundColor3=rgb(255,255,255),
    })
    create("UIGradient",{
        Parent=btnContrast, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,themes.preset.low_contrast),
            ColorSequenceKeypoint.new(1,themes.preset.high_contrast),
        }
    })
    applyTheme(btnContrast:FindFirstChildOfClass("UIGradient"),"contrast","Color")

    local textLbl = create("TextLabel",{
        Parent=btnContrast, ZIndex=2,
        TextWrapped=true,
        TextColor3=themes.preset.text,
        Text=name,
        Size=dim2(1,-4,1,0),
        Position=dim2(0,4,0,-1),
        BackgroundTransparency=1,
        TextTruncate=Enum.TextTruncate.AtEnd,
        BorderSizePixel=0,
        FontFace=customFont,
        TextSize=12,
        BackgroundColor3=rgb(255,255,255),
    })
    applyTheme(textLbl,"text","TextColor3")

    -- hover
    btn.MouseEnter:Connect(function()
        tween(btn,{BackgroundColor3=themes.preset.inline})
    end)
    btn.MouseLeave:Connect(function()
        tween(btn,{BackgroundColor3=themes.preset.outline})
    end)

    btn.MouseButton1Click:Connect(function()
        safeCall(callback)
    end)

    return btn
end

-- ── Keybind ───────────────────────────────────────────────────────────────────
-- ── Color picker ──────────────────────────────────────────────────────────────
local function _makeColorPicker(parent, label, default, callback, order)
    local card, holder = makeCard(parent, 28, order)
    card.Name = label:gsub(" ","_")
    create("UIPadding",{ Parent=holder, PaddingLeft=dim(0,7), PaddingRight=dim(0,7) })
    makeAccentBar(holder, true)

    create("TextLabel",{
        Parent=holder, FontFace=customFont, Text=label,
        TextColor3=themes.preset.text, BackgroundTransparency=1,
        Position=dim2(0,0,0,0), Size=dim2(1,-110,1,0),
        TextSize=12, TextXAlignment=Enum.TextXAlignment.Left,
    })

    local swOut = create("Frame",{ Parent=holder, AnchorPoint=vec2(1,0.5),
        Position=dim2(1,0,0.5,0), Size=dim2(0,18,0,18),
        BackgroundColor3=themes.preset.outline, BorderSizePixel=0 })
    applyTheme(swOut,"outline","BackgroundColor3")
    local swIn = create("Frame",{ Parent=swOut, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BorderSizePixel=0, BackgroundColor3=themes.preset.inline })
    applyTheme(swIn,"inline","BackgroundColor3")
    local swatch = create("Frame",{ Parent=swIn, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BorderSizePixel=0, BackgroundColor3=default })

    local iOut = create("Frame",{ Parent=holder, AnchorPoint=vec2(1,0.5),
        Position=dim2(1,-22,0.5,0), Size=dim2(0,82,0,16),
        BackgroundColor3=themes.preset.outline, BorderSizePixel=0 })
    applyTheme(iOut,"outline","BackgroundColor3")
    local iIn = create("Frame",{ Parent=iOut, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BorderSizePixel=0, BackgroundColor3=themes.preset.inline })
    applyTheme(iIn,"inline","BackgroundColor3")
    local iH = create("Frame",{ Parent=iIn, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BorderSizePixel=0, BackgroundColor3=rgb(255,255,255) })
    local iG = create("UIGradient",{ Parent=iH, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,themes.preset.low_contrast),
            ColorSequenceKeypoint.new(1,themes.preset.high_contrast),
        }})
    applyTheme(iG,"contrast","Color")
    local hexBox = create("TextBox",{
        Parent=iH, FontFace=customFont,
        Text="#"..default:ToHex():upper(),
        TextColor3=themes.preset.accent, BackgroundTransparency=1,
        Size=dim2(1,-4,1,0), Position=dim2(0,2,0,0),
        TextSize=10, TextXAlignment=Enum.TextXAlignment.Center,
        ClearTextOnFocus=false, BorderSizePixel=0,
    })
    applyTheme(hexBox,"accent","TextColor3")

    local cur = default
    hexBox.FocusLost:Connect(function(enterPressed)
        local raw = hexBox.Text:gsub("#","")
        if #raw==6 and raw:match("^%x+$") then
            cur = hex("#"..raw)
            swatch.BackgroundColor3 = cur
            hexBox.Text = "#"..raw:upper()
            if enterPressed then safeCall(callback, cur) end
        else
            hexBox.Text = "#"..cur:ToHex():upper()
        end
    end)

    return card, function() return cur end
end

-- ── Theme-tab color picker ─────────────────────────────────────────────────────
local function _makeThemeColorPicker(parent, name, themeKey, order)
    local pOut = create("Frame",{ Parent=parent, Name=name.."_picker",
        Size=dim2(1,0,0,40), BorderSizePixel=0,
        BackgroundColor3=themes.preset.outline, LayoutOrder=order })
    applyTheme(pOut,"outline","BackgroundColor3")
    local pIn = create("Frame",{ Parent=pOut, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BorderSizePixel=0, BackgroundColor3=themes.preset.inline })
    applyTheme(pIn,"inline","BackgroundColor3")
    local pH = create("Frame",{ Parent=pIn, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BorderSizePixel=0, BackgroundColor3=rgb(255,255,255) })
    local pG = create("UIGradient",{ Parent=pH, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0, themes.preset.low_contrast),
            ColorSequenceKeypoint.new(1, themes.preset.high_contrast),
        }})
    applyTheme(pG,"contrast","Color")
    create("UIPadding",{ Parent=pH,
        PaddingLeft=dim(0,5), PaddingRight=dim(0,5),
        PaddingTop=dim(0,5),  PaddingBottom=dim(0,5) })
    create("TextLabel",{ Parent=pH, FontFace=customFont, Text=name,
        TextColor3=themes.preset.text, BackgroundTransparency=1,
        Position=dim2(0,0,0,0), Size=dim2(0,80,1,0),
        TextSize=12, TextXAlignment=Enum.TextXAlignment.Left })

    local pvOut = create("Frame",{ Parent=pH, Position=dim2(0,85,0,0),
        Size=dim2(0,30,1,0), BackgroundColor3=themes.preset.outline, BorderSizePixel=0 })
    applyTheme(pvOut,"outline","BackgroundColor3")
    local pvIn = create("Frame",{ Parent=pvOut, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BackgroundColor3=themes.preset.inline, BorderSizePixel=0 })
    applyTheme(pvIn,"inline","BackgroundColor3")
    local preview = create("Frame",{ Parent=pvIn, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BackgroundColor3=themes.preset[themeKey], BorderSizePixel=0 })

    local hOut = create("Frame",{ Parent=pH, Position=dim2(0,120,0,0),
        Size=dim2(1,-120,1,0), BackgroundColor3=themes.preset.outline, BorderSizePixel=0 })
    applyTheme(hOut,"outline","BackgroundColor3")
    local hIn = create("Frame",{ Parent=hOut, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BackgroundColor3=themes.preset.inline, BorderSizePixel=0 })
    applyTheme(hIn,"inline","BackgroundColor3")
    local hH = create("Frame",{ Parent=hIn, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BackgroundColor3=rgb(255,255,255), BorderSizePixel=0 })
    local hG = create("UIGradient",{ Parent=hH, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,themes.preset.low_contrast),
            ColorSequenceKeypoint.new(1,themes.preset.high_contrast),
        }})
    applyTheme(hG,"contrast","Color")
    local hexBox = create("TextBox",{ Parent=hH, FontFace=customFont,
        TextColor3=themes.preset.text,
        Text="#"..themes.preset[themeKey]:ToHex():upper(),
        PlaceholderText="#RRGGBB", BackgroundTransparency=1,
        Size=dim2(1,-4,1,0), Position=dim2(0,2,0,0),
        TextSize=12, TextXAlignment=Enum.TextXAlignment.Left,
        ClearTextOnFocus=false, BorderSizePixel=0 })
    hexBox.FocusLost:Connect(function()
        local raw = hexBox.Text:gsub("#","")
        if #raw==6 and raw:match("^%x+$") then
            local c = hex("#"..raw)
            themes.preset[themeKey] = c
            preview.BackgroundColor3 = c
            hexBox.Text = "#"..raw:upper()
            updateTheme()
        else
            hexBox.Text = "#"..themes.preset[themeKey]:ToHex():upper()
        end
    end)
    return pOut
end

-- ── Scroll scaffold ───────────────────────────────────────────────────────────
local function _makeScrollContent(parent)
    local content = create("Frame",{ Parent=parent, Size=dim2(1,0,1,0),
        BackgroundTransparency=1, BorderSizePixel=0, Visible=false })
    local scroll = create("ScrollingFrame",{
        Parent=content, ScrollBarImageColor3=themes.preset.accent,
        Active=true, AutomaticCanvasSize=Enum.AutomaticSize.Y,
        ScrollBarThickness=2,
        MidImage="rbxassetid://103468666327206",
        TopImage="rbxassetid://103468666327206",
        BottomImage="rbxassetid://103468666327206",
        Size=dim2(1,0,1,0), BackgroundTransparency=1,
        BackgroundColor3=rgb(255,255,255),
        BorderColor3=rgb(0,0,0), BorderSizePixel=0,
        CanvasSize=dim2(0,0,0,0), ClipsDescendants=true,
    })
    applyTheme(scroll,"accent","ScrollBarImageColor3")
    local container = create("Frame",{ Parent=scroll, Size=dim2(1,0,1,0),
        AutomaticSize=Enum.AutomaticSize.Y,
        BackgroundTransparency=1, BorderSizePixel=0 })
    create("UIListLayout",{ Parent=container, Padding=dim(0,8),
        HorizontalAlignment=Enum.HorizontalAlignment.Center,
        SortOrder=Enum.SortOrder.LayoutOrder })
    create("UIPadding",{ Parent=container,
        PaddingTop=dim(0,5), PaddingBottom=dim(0,5),
        PaddingLeft=dim(0,5), PaddingRight=dim(0,5) })
    return content, container
end

-- ── Players tab ───────────────────────────────────────────────────────────────
local function _buildPlayersTab(parent)
    local pc = create("Frame",{ Parent=parent, Size=dim2(1,0,1,0),
        BackgroundTransparency=1, BorderSizePixel=0, Visible=false })

    local sf = create("ScrollingFrame",{
        Parent=pc, ScrollBarImageColor3=themes.preset.accent,
        Active=true, AutomaticCanvasSize=Enum.AutomaticSize.Y,
        ScrollBarThickness=2,
        MidImage="rbxassetid://103468666327206",
        TopImage="rbxassetid://103468666327206",
        BottomImage="rbxassetid://103468666327206",
        Size=dim2(1,0,1,-30), BackgroundTransparency=1,
        BackgroundColor3=rgb(255,255,255),
        BorderColor3=rgb(0,0,0), BorderSizePixel=0,
        CanvasSize=dim2(0,0,0,0), ScrollingEnabled=true, ClipsDescendants=true,
    })
    applyTheme(sf,"accent","ScrollBarImageColor3")
    local plc = create("Frame",{ Parent=sf, Name="player_list",
        Size=dim2(1,0,1,0), AutomaticSize=Enum.AutomaticSize.Y,
        BorderSizePixel=0, BackgroundTransparency=1, BackgroundColor3=rgb(255,255,255) })
    create("UIListLayout",{ Parent=plc, Padding=dim(0,4),
        HorizontalAlignment=Enum.HorizontalAlignment.Center,
        SortOrder=Enum.SortOrder.LayoutOrder })
    create("UIPadding",{ Parent=plc,
        PaddingBottom=dim(0,5), PaddingTop=dim(0,5),
        PaddingLeft=dim(0,5),   PaddingRight=dim(0,5) })

    local ss = create("Frame",{ Parent=pc, Position=dim2(0,0,1,-25),
        Size=dim2(1,0,0,25), BorderSizePixel=0,
        BackgroundTransparency=1, BackgroundColor3=rgb(255,255,255) })
    create("UIPadding",{ Parent=ss,
        PaddingBottom=dim(0,5), PaddingTop=dim(0,5),
        PaddingLeft=dim(0,5),   PaddingRight=dim(0,5) })
    local sOut = create("Frame",{ Parent=ss, Size=dim2(1,0,0,15),
        BorderSizePixel=0, BackgroundColor3=themes.preset.outline })
    applyTheme(sOut,"outline","BackgroundColor3")
    local sIn = create("Frame",{ Parent=sOut, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BorderSizePixel=0, BackgroundColor3=themes.preset.inline })
    applyTheme(sIn,"inline","BackgroundColor3")
    local sH = create("Frame",{ Parent=sIn, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BorderSizePixel=0, BackgroundColor3=rgb(255,255,255) })
    local sG = create("UIGradient",{ Parent=sH, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,themes.preset.low_contrast),
            ColorSequenceKeypoint.new(1,themes.preset.high_contrast),
        }})
    applyTheme(sG,"contrast","Color")
    local searchBox = create("TextBox",{ Parent=sH, FontFace=customFont,
        TextColor3=themes.preset.text, Text="",
        PlaceholderText="Search players...",
        PlaceholderColor3=rgb(100,100,100), BackgroundTransparency=1,
        Size=dim2(1,-4,1,0), Position=dim2(0,2,0,-1),
        BorderSizePixel=0, TextXAlignment=Enum.TextXAlignment.Left,
        TextSize=12, ClearTextOnFocus=false, BackgroundColor3=rgb(255,255,255) })

    local function makeEntry(player)
        local eOut = create("Frame",{ Parent=plc, Name=player.Name,
            Size=dim2(1,0,0,50), BorderSizePixel=0,
            BackgroundColor3=themes.preset.outline })
        applyTheme(eOut,"outline","BackgroundColor3")
        local eIn = create("Frame",{ Parent=eOut, Position=dim2(0,1,0,1),
            Size=dim2(1,-2,1,-2), BorderSizePixel=0,
            BackgroundColor3=themes.preset.inline })
        applyTheme(eIn,"inline","BackgroundColor3")
        local eH = create("Frame",{ Parent=eIn, Position=dim2(0,1,0,1),
            Size=dim2(1,-2,1,-2), BorderSizePixel=0, BackgroundColor3=rgb(255,255,255) })
        local eG = create("UIGradient",{ Parent=eH, Rotation=90,
            Color=ColorSequence.new{
                ColorSequenceKeypoint.new(0,themes.preset.low_contrast),
                ColorSequenceKeypoint.new(1,themes.preset.high_contrast),
            }})
        applyTheme(eG,"contrast","Color")
        local hov = create("Frame",{ Parent=eH, Size=dim2(1,0,1,0),
            BackgroundColor3=rgb(0,0,0), BackgroundTransparency=1,
            BorderSizePixel=0, ZIndex=2 })
        local aOut = create("Frame",{ Parent=eH, Position=dim2(0,5,0.5,-20),
            Size=dim2(0,40,0,40), BorderSizePixel=0,
            BackgroundColor3=themes.preset.outline, ZIndex=3 })
        applyTheme(aOut,"outline","BackgroundColor3")
        local aIn = create("Frame",{ Parent=aOut, Position=dim2(0,1,0,1),
            Size=dim2(1,-2,1,-2), BorderSizePixel=0,
            BackgroundColor3=themes.preset.inline, ZIndex=3 })
        applyTheme(aIn,"inline","BackgroundColor3")
        local avatar = create("ImageLabel",{ Parent=aIn, Position=dim2(0,1,0,1),
            Size=dim2(1,-2,1,-2), BackgroundTransparency=1,
            BorderSizePixel=0, BackgroundColor3=rgb(255,255,255), ZIndex=3 })
        task.spawn(function()
            local ok,img = pcall(function()
                return Players:GetUserThumbnailAsync(
                    player.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size150x150)
            end)
            if ok then avatar.Image=img end
        end)
        create("TextLabel",{ Parent=eH, FontFace=customFont,
            TextColor3=themes.preset.text, Text=player.DisplayName,
            BackgroundTransparency=1, Position=dim2(0,50,0,8),
            Size=dim2(1,-55,0,14), BorderSizePixel=0,
            TextXAlignment=Enum.TextXAlignment.Left, TextSize=12,
            TextTruncate=Enum.TextTruncate.AtEnd,
            BackgroundColor3=rgb(255,255,255), ZIndex=3 })
        create("TextLabel",{ Parent=eH, FontFace=customFont,
            TextColor3=themes.preset.text, Text="@"..player.Name,
            BackgroundTransparency=1, Position=dim2(0,50,0,24),
            Size=dim2(1,-55,0,12), BorderSizePixel=0,
            TextXAlignment=Enum.TextXAlignment.Left, TextSize=10,
            TextTransparency=0.3, TextTruncate=Enum.TextTruncate.AtEnd,
            BackgroundColor3=rgb(255,255,255), ZIndex=3 })
        local clk = create("TextButton",{ Parent=eH, Size=dim2(1,0,1,0),
            BackgroundTransparency=1, Text="",
            BorderSizePixel=0, AutoButtonColor=false, ZIndex=4 })
        clk.MouseEnter:Connect(function() tween(hov,{BackgroundTransparency=0.7}) end)
        clk.MouseLeave:Connect(function() tween(hov,{BackgroundTransparency=1}) end)
        return eOut
    end

    local function refresh(term)
        term = (term or ""):lower()
        for _,c in ipairs(plc:GetChildren()) do
            if c:IsA("Frame") then c:Destroy() end
        end
        for _,p in ipairs(Players:GetPlayers()) do
            if term==""
                or p.DisplayName:lower():find(term,1,true)
                or p.Name:lower():find(term,1,true)
            then makeEntry(p) end
        end
    end

    refresh()
    searchBox:GetPropertyChangedSignal("Text"):Connect(function() refresh(searchBox.Text) end)
    conn(Players.PlayerAdded,    function() task.wait(0.5); refresh(searchBox.Text) end)
    conn(Players.PlayerRemoving, function() task.wait(0.1); refresh(searchBox.Text) end)

    return pc
end

-- ─────────────────────────────────────────────────────────────────────────────
-- API OBJECTS
-- ─────────────────────────────────────────────────────────────────────────────

-- ── ButtonHolderAPI ──────────────────────────────────────────────────────────
local ButtonHolderAPI = {}
ButtonHolderAPI.__index = ButtonHolderAPI

function ButtonHolderAPI:addButton(name, cb)
    _makeButton(self._f, name, cb)
    return self
end

-- ── SectionAPI ───────────────────────────────────────────────────────────────
local SectionAPI = {}
SectionAPI.__index = SectionAPI

function SectionAPI:addToggle(label, default, cb, key)
    local _, g = _makeToggle(self._c, label, default, cb, self._i, key)
    self._i = self._i + 1
    return g
end

function SectionAPI:addSlider(label, min, max, default, cb)
    local _, g = _makeSlider(self._c, label, min, max, default, cb, self._i)
    self._i = self._i + 1
    return g
end

function SectionAPI:addDropdown(label, items, default, cb)
    local _, g = _makeDropdown(self._c, label, items, default, cb, self._i)
    self._i = self._i + 1
    return g
end

function SectionAPI:addButtonHolder()
    local frame = _makeButtonHolder(self._c, self._i)
    self._i = self._i + 1
    return setmetatable({ _f = frame }, ButtonHolderAPI)
end

function SectionAPI:addColorPicker(label, color, cb)
    local _, g = _makeColorPicker(self._c, label, color, cb, self._i)
    self._i = self._i + 1
    return g
end

-- ── TabAPI ───────────────────────────────────────────────────────────────────
local TabAPI = {}
TabAPI.__index = TabAPI

function TabAPI:addSection(title)
    local c = _makeSection(self._c, title, self._i)
    self._i = self._i + 1
    return setmetatable({ _c=c, _i=1 }, SectionAPI)
end

-- addColumn: Skibid library:column() — creates side-by-side columns with horizontal flex.
-- First call lazy-creates a shared row frame. Each call adds a new column into it.
-- Usage:
--   local left  = tab:addColumn()
--   local right = tab:addColumn()
--   left:addSection("Aimbot")
--   right:addSection("Visuals")
function TabAPI:addColumn()
    if not self._colRow then
        self._colRow = create("Frame",{
            Parent=self._c,
            Name="column_row",
            Size=dim2(1,0,0,0),
            AutomaticSize=Enum.AutomaticSize.Y,
            BackgroundTransparency=1,
            BorderSizePixel=0,
            LayoutOrder=self._i,
        })
        create("UIListLayout",{
            Parent=self._colRow,
            FillDirection=Enum.FillDirection.Horizontal,
            HorizontalFlex=Enum.UIFlexAlignment.Fill,
            VerticalAlignment=Enum.VerticalAlignment.Top,
            Padding=dim(0,4),
            SortOrder=Enum.SortOrder.LayoutOrder,
        })
        self._i = self._i + 1
        self._colCount = 0
    end

    self._colCount = self._colCount + 1

    -- Skibid: column frame Size=dim2(0.5,-6,0,0), AutomaticSize=Y
    local col = create("Frame",{
        Parent=self._colRow,
        Name="column_"..self._colCount,
        Size=dim2(0.5,-6,0,0),
        AutomaticSize=Enum.AutomaticSize.Y,
        BackgroundTransparency=1,
        BorderSizePixel=0,
        LayoutOrder=self._colCount,
    })
    -- Skibid: column UIListLayout Padding=dim(0,4), VerticalFlex=Fill
    create("UIListLayout",{
        Parent=col,
        Padding=dim(0,4),
        SortOrder=Enum.SortOrder.LayoutOrder,
        VerticalFlex=Enum.UIFlexAlignment.Fill,
    })

    -- Return TabAPI-compatible so addSection works identically on columns
    return setmetatable({ _c=col, _i=1 }, TabAPI)
end

-- ── WindowAPI ────────────────────────────────────────────────────────────────
local WindowAPI = {}
WindowAPI.__index = WindowAPI

function WindowAPI:_switchTab(name)
    for n, data in pairs(self._tabs) do
        data.indicator.Visible = (n==name)
        data.content.Visible   = (n==name)
        tween(data.button,{ TextColor3 = n==name and themes.preset.accent or themes.preset.text })
    end
end

function WindowAPI:addTab(name)
    local content, container
    if name=="Players" then
        content = _buildPlayersTab(self._ch)
    else
        content, container = _makeScrollContent(self._ch)
    end
    local btn, ind = self._mkBtn(name, self._to)
    self._to = self._to + 1
    self._tabs[name] = { button=btn, indicator=ind, content=content }
    btn.MouseButton1Click:Connect(function() self:_switchTab(name) end)
    if not self._firstTab then self._firstTab=name; self:_switchTab(name) end
    if name=="Players" then return nil end
    return setmetatable({ _c=container, _i=1 }, TabAPI)
end

function WindowAPI:addThemeTab()
    local content, container = _makeScrollContent(self._ch)
    local lbl = create("TextLabel",{ Parent=container, FontFace=customFont,
        Text="Theme Customization", TextColor3=themes.preset.accent,
        BackgroundTransparency=1, Size=dim2(1,0,0,16),
        TextSize=12, TextXAlignment=Enum.TextXAlignment.Left, LayoutOrder=1 })
    applyTheme(lbl,"accent","TextColor3")
    _makeThemeColorPicker(container,"Outline",       "outline",       10)
    _makeThemeColorPicker(container,"Inline",        "inline",        11)
    _makeThemeColorPicker(container,"Accent",        "accent",        12)
    _makeThemeColorPicker(container,"High Contrast", "high_contrast", 13)
    _makeThemeColorPicker(container,"Low Contrast",  "low_contrast",  14)
    _makeThemeColorPicker(container,"Text",          "text",          15)
    _makeThemeColorPicker(container,"Glow",          "glow",          16)
    local btn, ind = self._mkBtn("Theme", self._to); self._to = self._to + 1
    self._tabs["Theme"] = { button=btn, indicator=ind, content=content }
    btn.MouseButton1Click:Connect(function() self:_switchTab("Theme") end)
    if not self._firstTab then self._firstTab="Theme"; self:_switchTab("Theme") end
end

function WindowAPI:destroy()
    self._gui:Destroy()
    for _,c in pairs(connections) do c:Disconnect() end
    connections = {}
end

-- ─────────────────────────────────────────────────────────────────────────────
-- ENTRY POINT
-- ─────────────────────────────────────────────────────────────────────────────
local UILib = {}

function UILib.new(title)
    local sg = create("ScreenGui",{
        Name="UILib_"..title, Parent=CoreGui,
        ZIndexBehavior=Enum.ZIndexBehavior.Sibling,
    })
    _activeSG = sg  -- expose to dropdown builder

    local mf = create("Frame",{
        Parent=sg, Name="MainFrame",
        AnchorPoint=vec2(0,0), Size=dim2(0,394,0,464),
        Position=dim2(0,100,0,100), Active=true,
        BorderColor3=rgb(0,0,0), BorderSizePixel=0,
        BackgroundColor3=themes.preset.outline,
    })
    makeResizable(mf)
    applyTheme(mf,"outline","BackgroundColor3")

    local wIn = create("Frame",{ Parent=mf,
        Position=dim2(0,1,0,1), Size=dim2(1,-2,1,-2),
        BorderSizePixel=0, BackgroundColor3=themes.preset.accent })
    applyTheme(wIn,"accent","BackgroundColor3")
    local wH = create("Frame",{ Parent=wIn,
        Position=dim2(0,1,0,1), Size=dim2(1,-2,1,-2),
        BorderSizePixel=0, BackgroundColor3=rgb(255,255,255) })
    local wG = create("UIGradient",{ Parent=wH, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,themes.preset.low_contrast),
            ColorSequenceKeypoint.new(1,themes.preset.high_contrast),
        }})
    applyTheme(wG,"contrast","Color")

    local titleLbl = create("TextLabel",{ Parent=wH, FontFace=customFont,
        TextColor3=themes.preset.accent, Text=title,
        BackgroundTransparency=1, Position=dim2(0,2,0,4),
        BorderSizePixel=0, AutomaticSize=Enum.AutomaticSize.XY,
        TextSize=12, BackgroundColor3=rgb(255,255,255) })
    applyTheme(titleLbl,"accent","TextColor3")

    local dragBar = Instance.new("Frame")
    dragBar.Size               = dim2(1,0,0,18)
    dragBar.BackgroundTransparency = 1
    dragBar.BorderSizePixel    = 0
    dragBar.ZIndex             = 50
    dragBar.Parent             = wH
    makeDraggable(mf, dragBar)

    local closeBtn = create("TextButton",{ Parent=wH, FontFace=customFont,
        Name="close", AnchorPoint=vec2(1,0), Active=false, Text="X",
        Size=dim2(0,0,0,0), Selectable=false,
        Position=dim2(1,-7,0,5), BorderSizePixel=0,
        BackgroundTransparency=1, TextXAlignment=Enum.TextXAlignment.Right,
        AutomaticSize=Enum.AutomaticSize.XY, TextColor3=themes.preset.text,
        TextSize=12, ZIndex=100, BackgroundColor3=rgb(255,255,255) })
    closeBtn.MouseButton1Click:Connect(function() sg.Enabled=false end)

    create("UIPadding",{ Parent=wH,
        PaddingBottom=dim(0,4), PaddingRight=dim(0,4), PaddingLeft=dim(0,4) })

    -- tab bar
    local tbOut = create("Frame",{ Parent=wH,
        Position=dim2(0,0,0,18), Size=dim2(1,0,0,20),
        BorderSizePixel=0, BackgroundColor3=themes.preset.inline })
    applyTheme(tbOut,"inline","BackgroundColor3")
    local tbIn = create("Frame",{ Parent=tbOut, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BorderSizePixel=0,
        BackgroundColor3=themes.preset.outline })
    applyTheme(tbIn,"outline","BackgroundColor3")
    local tbH = create("Frame",{ Parent=tbIn, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BorderSizePixel=0, BackgroundColor3=rgb(255,255,255) })
    local tbG = create("UIGradient",{ Parent=tbH, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,themes.preset.low_contrast),
            ColorSequenceKeypoint.new(1,themes.preset.high_contrast),
        }})
    applyTheme(tbG,"contrast","Color")
    create("UIListLayout",{ Parent=tbH, FillDirection=Enum.FillDirection.Horizontal,
        Padding=dim(0,2), SortOrder=Enum.SortOrder.LayoutOrder })
    create("UIPadding",{ Parent=tbH, PaddingLeft=dim(0,2),
        PaddingTop=dim(0,1), PaddingBottom=dim(0,1) })

    -- content area
    local mOut = create("Frame",{ Parent=wH,
        Position=dim2(0,0,0,40), Size=dim2(1,0,1,-40),
        BorderSizePixel=0, BackgroundColor3=themes.preset.inline })
    applyTheme(mOut,"inline","BackgroundColor3")
    local mIn = create("Frame",{ Parent=mOut, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BorderSizePixel=0,
        BackgroundColor3=themes.preset.outline })
    applyTheme(mIn,"outline","BackgroundColor3")
    local mH = create("Frame",{ Parent=mIn, Position=dim2(0,1,0,1),
        Size=dim2(1,-2,1,-2), BorderSizePixel=0, BackgroundColor3=rgb(255,255,255) })
    local mG = create("UIGradient",{ Parent=mH, Rotation=90,
        Color=ColorSequence.new{
            ColorSequenceKeypoint.new(0,themes.preset.low_contrast),
            ColorSequenceKeypoint.new(1,themes.preset.high_contrast),
        }})
    applyTheme(mG,"contrast","Color")

    -- glow
    local glow = create("ImageLabel",{ Parent=mf, Name="glow",
        ImageColor3=themes.preset.glow, ScaleType=Enum.ScaleType.Slice,
        BorderColor3=rgb(0,0,0), BackgroundColor3=rgb(255,255,255),
        Image="http://www.roblox.com/asset/?id=18245826428",
        BackgroundTransparency=1, ImageTransparency=0.8,
        Position=dim2(0,-20,0,-20), Size=dim2(1,40,1,40),
        ZIndex=2, BorderSizePixel=0,
        SliceCenter=Rect.new(vec2(21,21),vec2(79,79)) })
    applyTheme(glow,"glow","ImageColor3")

    local function mkBtn(name, order)
        local btn = create("TextButton",{ Parent=tbH, Name=name,
            FontFace=customFont, Text=name, TextColor3=themes.preset.text,
            BackgroundTransparency=1, Size=dim2(0,0,1,0),
            AutomaticSize=Enum.AutomaticSize.X,
            BorderSizePixel=0, TextSize=12, LayoutOrder=order,
            BackgroundColor3=rgb(255,255,255) })
        create("UIPadding",{ Parent=btn, PaddingLeft=dim(0,6), PaddingRight=dim(0,6) })
        local ind = create("Frame",{ Parent=btn, Name="active_indicator",
            Position=dim2(0,0,1,-1), Size=dim2(1,0,0,1),
            BackgroundColor3=themes.preset.accent, BorderSizePixel=0, Visible=false })
        applyTheme(ind,"accent","BackgroundColor3")
        return btn, ind
    end

    local win = setmetatable({
        _gui      = sg,
        _ch       = mH,
        _tabs     = {},
        _to       = 1,
        _mkBtn    = mkBtn,
        _firstTab = nil,
    }, WindowAPI)

    conn(sg.AncestryChanged, function()
        if not sg.Parent then
            for _,c in pairs(connections) do c:Disconnect() end
            connections = {}
        end
    end)

    sg.Enabled = true
    return win
end

return UILib
